# //UNITED STATES GEOLOGICAL SURVEY       http://water.usgs.gov/
# //NATIONAL WATER INFORMATION SYSTEM     http://water.usgs.gov/data.html
# //DATA ARE PROVISIONAL AND SUBJECT TO CHANGE UNTIL PUBLISHED BY USGS
# //RETRIEVED: 2015-03-09 13:30:44
# //FILE TYPE="NWIS-I DAILY-VALUES" EDITABLE=NO
# //DATABASE NUMBER=1 DESCRIPTION=" Wisconsin QWFILE"
# //STATION AGENCY="USGS " NUMBER="05370500       " TIME_ZONE="CST" DST_FLAG=Y
# //STATION NAME="EAU GALLE RIVER AT ELMWOOD, WI"
# //LOCATION NUMBER=0 NAME="Default"
# //DD DDID="   1" RNDARY="2222233332" DVABORT=120
# //DD LABEL="Discharge (ft3/s)"
# //PARAMETER CODE="00060" SNAME = "Discharge"
# //PARAMETER LNAME="Discharge, cubic feet per second"
# //STATISTIC CODE="00003" SNAME="MEAN"
# //STATISTIC LNAME="MEAN VALUES"
# //TYPE NAME="COMPUTED" DESC = "COMPUTED DAILY VALUES ONLY"
# //AGING BEGIN=19421001 END=19430930 CODE=A
# //AGING   REVIEWED=20061110223921 RZONE=CST RUSER="transfer"
# //AGING   APPROVED=20061110223921 AZONE=CST AUSER="transfer"
# //AGING BEGIN=19431001 END=19440930 CODE=A
# //AGING   REVIEWED=20061110223921 RZONE=CST RUSER="transfer"
# //AGING   APPROVED=20061110223921 AZONE=CST AUSER="transfer"
# //AGING BEGIN=19441001 END=19450930 CODE=A
# //AGING   REVIEWED=20061110223921 RZONE=CST RUSER="transfer"
# //AGING   APPROVED=20061110223921 AZONE=CST AUSER="transfer"
# //AGING BEGIN=19451001 END=19460930 CODE=A
# //AGING   REVIEWED=20061110223921 RZONE=CST RUSER="transfer"
# //AGING   APPROVED=20061110223921 AZONE=CST AUSER="transfer"
# //AGING BEGIN=19461001 END=19470930 CODE=A
# //AGING   REVIEWED=20061110223921 RZONE=CST RUSER="transfer"
# //AGING   APPROVED=20061110223921 AZONE=CST AUSER="transfer"
# //AGING BEGIN=19471001 END=19480930 CODE=A
# //AGING   REVIEWED=20061110223921 RZONE=CST RUSER="transfer"
# //AGING   APPROVED=20061110223921 AZONE=CST AUSER="transfer"
# //AGING BEGIN=19481001 END=19490930 CODE=A
# //AGING   REVIEWED=20061110223921 RZONE=CST RUSER="transfer"
# //AGING   APPROVED=20061110223921 AZONE=CST AUSER="transfer"
# //AGING BEGIN=19491001 END=19500930 CODE=A
# //AGING   REVIEWED=20061110223921 RZONE=CST RUSER="transfer"
# //AGING   APPROVED=20061110223921 AZONE=CST AUSER="transfer"
# //AGING BEGIN=19501001 END=19510930 CODE=A
# //AGING   REVIEWED=20061110223921 RZONE=CST RUSER="transfer"
# //AGING   APPROVED=20061110223921 AZONE=CST AUSER="transfer"
# //AGING BEGIN=19511001 END=19520930 CODE=A
# //AGING   REVIEWED=20061110223921 RZONE=CST RUSER="transfer"
# //AGING   APPROVED=20061110223921 AZONE=CST AUSER="transfer"
# //AGING BEGIN=19521001 END=19530930 CODE=A
# //AGING   REVIEWED=20061110223921 RZONE=CST RUSER="transfer"
# //AGING   APPROVED=20061110223921 AZONE=CST AUSER="transfer"
# //AGING BEGIN=19531001 END=19540930 CODE=A
# //AGING   REVIEWED=20061110223921 RZONE=CST RUSER="transfer"
# //AGING   APPROVED=20061110223921 AZONE=CST AUSER="transfer"
# //RANGE START="00000000" END="99999999"
DATE	TIME	VALUE	PRECISION	REMARK	FLAGS	TYPE	QA
8D	6S	16N	1S	1S	32S	1S	1S
19421001		42	2	 		C	A
19421002		41	2	 		C	A
19421003		41	2	 		C	A
19421004		45	2	 		C	A
19421005		65	2	 		C	A
19421006		45	2	 		C	A
19421007		37	2	 		C	A
19421008		35	2	 		C	A
19421009		34	2	 		C	A
19421010		32	2	 		C	A
19421011		32	2	 		C	A
19421012		32	2	 		C	A
19421013		31	2	 		C	A
19421014		31	2	 		C	A
19421015		29	2	 		C	A
19421016		30	2	 		C	A
19421017		26	2	 		C	A
19421018		30	2	 		C	A
19421019		30	2	 		C	A
19421020		31	2	 		C	A
19421021		29	2	 		C	A
19421022		29	2	 		C	A
19421023		28	2	 		C	A
19421024		29	2	 		C	A
19421025		29	2	 		C	A
19421026		30	2	 		C	A
19421027		26	2	 		C	A
19421028		28	2	 		C	A
19421029		28	2	 		C	A
19421030		31	2	 		C	A
19421031		28	2	 		C	A
19421101		26	2	 		C	A
19421102		26	2	 		C	A
19421103		31	2	 		C	A
19421104		30	2	 		C	A
19421105		28	2	 		C	A
19421106		25	2	 		C	A
19421107		26	2	 		C	A
19421108		27	2	 		C	A
19421109		29	2	 		C	A
19421110		28	2	 		C	A
19421111		26	2	 		C	A
19421112		28	2	 		C	A
19421113		27	2	 		C	A
19421114		26	2	 		C	A
19421115		26	2	 		C	A
19421116		28	2	 		C	A
19421117		26	2	 		C	A
19421118		26	2	 		C	A
19421119		27	2	 		C	A
19421120		26	2	 		C	A
19421121		26	2	 		C	A
19421122		26	2	 		C	A
19421123		26	2	 		C	A
19421124		26	2	 		C	A
19421125		27	2	 		C	A
19421126		22	2	 		C	A
19421127		25	2	 		C	A
19421128		25	2	 		C	A
19421129		24	2	 		C	A
19421130		23	2	 		C	A
19421201		23	2	 		C	A
19421202		25	2	 		C	A
19421203		26	2	 		C	A
19421204		26	2	 		C	A
19421205		26	2	 		C	A
19421206		26	2	 		C	A
19421207		26	2	 		C	A
19421208		25	2	 		C	A
19421209		24	2	 		C	A
19421210		23	2	 		C	A
19421211		23	2	 		C	A
19421212		23	2	 		C	A
19421213		23	2	 		C	A
19421214		23	2	 		C	A
19421215		23	2	 		C	A
19421216		23	2	 		C	A
19421217		23	2	 		C	A
19421218		23	2	 		C	A
19421219		23	2	 		C	A
19421220		23	2	 		C	A
19421221		25	2	 		C	A
19421222		30	2	 		C	A
19421223		26	2	 		C	A
19421224		25	2	 		C	A
19421225		25	2	 		C	A
19421226		25	2	 		C	A
19421227		25	2	 		C	A
19421228		32	2	 		C	A
19421229		25	2	 		C	A
19421230		27	2	 		C	A
19421231		25	2	 		C	A
19430101		25	2	 		C	A
19430102		25	2	 		C	A
19430103		25	2	 		C	A
19430104		23	2	 		C	A
19430105		21	2	 		C	A
19430106		22	2	 		C	A
19430107		23	2	 		C	A
19430108		24	2	 		C	A
19430109		25	2	 		C	A
19430110		25	2	 		C	A
19430111		25	2	 		C	A
19430112		24	2	 		C	A
19430113		24	2	 		C	A
19430114		23	2	 		C	A
19430115		23	2	 		C	A
19430116		22	2	 		C	A
19430117		21	2	 		C	A
19430118		21	2	 		C	A
19430119		22	2	 		C	A
19430120		23	2	 		C	A
19430121		24	2	 		C	A
19430122		24	2	 		C	A
19430123		25	2	 		C	A
19430124		25	2	 		C	A
19430125		25	2	 		C	A
19430126		25	2	 		C	A
19430127		25	2	 		C	A
19430128		25	2	 		C	A
19430129		26	2	 		C	A
19430130		26	2	 		C	A
19430131		26	2	 		C	A
19430201		26	2	 		C	A
19430202		26	2	 		C	A
19430203		25	2	 		C	A
19430204		25	2	 		C	A
19430205		25	2	 		C	A
19430206		25	2	 		C	A
19430207		25	2	 		C	A
19430208		25	2	 		C	A
19430209		25	2	 		C	A
19430210		25	2	 		C	A
19430211		24	2	 		C	A
19430212		23	2	 		C	A
19430213		22	2	 		C	A
19430214		22	2	 		C	A
19430215		23	2	 		C	A
19430216		23	2	 		C	A
19430217		24	2	 		C	A
19430218		24	2	 		C	A
19430219		25	2	 		C	A
19430220		27	2	 		C	A
19430221		28	2	 		C	A
19430222		28	2	 		C	A
19430223		27	2	 		C	A
19430224		26	2	 		C	A
19430225		29	2	 		C	A
19430226		28	2	 		C	A
19430227		26	2	 		C	A
19430228		25	2	 		C	A
19430301		25	2	 		C	A
19430302		25	2	 		C	A
19430303		25	2	 		C	A
19430304		25	2	 		C	A
19430305		25	2	 		C	A
19430306		25	2	 		C	A
19430307		25	2	 		C	A
19430308		25	2	 		C	A
19430309		25	2	 		C	A
19430310		25	2	 		C	A
19430311		26	2	 		C	A
19430312		22	2	 		C	A
19430313		19	2	 		C	A
19430314		22	2	 		C	A
19430315		24	2	 		C	A
19430316		26	2	 		C	A
19430317		34	2	 		C	A
19430318		36	2	 		C	A
19430319		34	2	 		C	A
19430320		28	2	 		C	A
19430321		24	2	 		C	A
19430322		24	2	 		C	A
19430323		24	2	 		C	A
19430324		28	2	 		C	A
19430325		42	2	 		C	A
19430326		260	3	 		C	A
19430327		226	3	 		C	A
19430328		156	3	 		C	A
19430329		138	3	 		C	A
19430330		2040	3	 		C	A
19430331		796	3	 		C	A
19430401		214	3	 		C	A
19430402		121	3	 		C	A
19430403		94	2	 		C	A
19430404		74	2	 		C	A
19430405		68	2	 		C	A
19430406		56	2	 		C	A
19430407		53	2	 		C	A
19430408		48	2	 		C	A
19430409		46	2	 		C	A
19430410		42	2	 		C	A
19430411		44	2	 		C	A
19430412		44	2	 		C	A
19430413		41	2	 		C	A
19430414		38	2	 		C	A
19430415		38	2	 		C	A
19430416		37	2	 		C	A
19430417		34	2	 		C	A
19430418		34	2	 		C	A
19430419		33	2	 		C	A
19430420		32	2	 		C	A
19430421		31	2	 		C	A
19430422		32	2	 		C	A
19430423		31	2	 		C	A
19430424		30	2	 		C	A
19430425		28	2	 		C	A
19430426		29	2	 		C	A
19430427		28	2	 		C	A
19430428		28	2	 		C	A
19430429		29	2	 		C	A
19430430		35	2	 		C	A
19430501		28	2	 		C	A
19430502		28	2	 		C	A
19430503		27	2	 		C	A
19430504		27	2	 		C	A
19430505		26	2	 		C	A
19430506		28	2	 		C	A
19430507		26	2	 		C	A
19430508		23	2	 		C	A
19430509		24	2	 		C	A
19430510		24	2	 		C	A
19430511		24	2	 		C	A
19430512		27	2	 		C	A
19430513		25	2	 		C	A
19430514		23	2	 		C	A
19430515		26	2	 		C	A
19430516		35	2	 		C	A
19430517		29	2	 		C	A
19430518		25	2	 		C	A
19430519		24	2	 		C	A
19430520		26	2	 		C	A
19430521		25	2	 		C	A
19430522		22	2	 		C	A
19430523		22	2	 		C	A
19430524		25	2	 		C	A
19430525		26	2	 		C	A
19430526		25	2	 		C	A
19430527		25	2	 		C	A
19430528		24	2	 		C	A
19430529		46	2	 		C	A
19430530		717	3	 		C	A
19430531		144	3	 		C	A
19430601		200	3	 		C	A
19430602		66	2	 		C	A
19430603		44	2	 		C	A
19430604		34	2	 		C	A
19430605		30	2	 		C	A
19430606		34	2	 		C	A
19430607		28	2	 		C	A
19430608		27	2	 		C	A
19430609		27	2	 		C	A
19430610		24	2	 		C	A
19430611		24	2	 		C	A
19430612		717	3	 		C	A
19430613		150	3	 		C	A
19430614		99	2	 		C	A
19430615		562	3	 		C	A
19430616		144	3	 		C	A
19430617		78	2	 		C	A
19430618		45	2	 		C	A
19430619		52	2	 		C	A
19430620		45	2	 		C	A
19430621		40	2	 		C	A
19430622		39	2	 		C	A
19430623		39	2	 		C	A
19430624		34	2	 		C	A
19430625		36	2	 		C	A
19430626		34	2	 		C	A
19430627		61	2	 		C	A
19430628		44	2	 		C	A
19430629		34	2	 		C	A
19430630		34	2	 		C	A
19430701		33	2	 		C	A
19430702		36	2	 		C	A
19430703		36	2	 		C	A
19430704		34	2	 		C	A
19430705		34	2	 		C	A
19430706		75	2	 		C	A
19430707		44	2	 		C	A
19430708		38	2	 		C	A
19430709		36	2	 		C	A
19430710		35	2	 		C	A
19430711		38	2	 		C	A
19430712		33	2	 		C	A
19430713		31	2	 		C	A
19430714		31	2	 		C	A
19430715		29	2	 		C	A
19430716		30	2	 		C	A
19430717		30	2	 		C	A
19430718		30	2	 		C	A
19430719		31	2	 		C	A
19430720		28	2	 		C	A
19430721		29	2	 		C	A
19430722		28	2	 		C	A
19430723		27	2	 		C	A
19430724		28	2	 		C	A
19430725		28	2	 		C	A
19430726		29	2	 		C	A
19430727		29	2	 		C	A
19430728		28	2	 		C	A
19430729		28	2	 		C	A
19430730		29	2	 		C	A
19430731		30	2	 		C	A
19430801		26	2	 		C	A
19430802		25	2	 		C	A
19430803		28	2	 		C	A
19430804		28	2	 		C	A
19430805		26	2	 		C	A
19430806		27	2	 		C	A
19430807		26	2	 		C	A
19430808		27	2	 		C	A
19430809		29	2	 		C	A
19430810		26	2	 		C	A
19430811		26	2	 		C	A
19430812		33	2	 		C	A
19430813		43	2	 		C	A
19430814		31	2	 		C	A
19430815		28	2	 		C	A
19430816		28	2	 		C	A
19430817		24	2	 		C	A
19430818		24	2	 		C	A
19430819		26	2	 		C	A
19430820		26	2	 		C	A
19430821		26	2	 		C	A
19430822		26	2	 		C	A
19430823		27	2	 		C	A
19430824		24	2	 		C	A
19430825		26	2	 		C	A
19430826		34	2	 		C	A
19430827		29	2	 		C	A
19430828		26	2	 		C	A
19430829		26	2	 		C	A
19430830		24	2	 		C	A
19430831		25	2	 		C	A
19430901		24	2	 		C	A
19430902		25	2	 		C	A
19430903		21	2	 		C	A
19430904		24	2	 		C	A
19430905		27	2	 		C	A
19430906		46	2	 		C	A
19430907		27	2	 		C	A
19430908		24	2	 		C	A
19430909		26	2	 		C	A
19430910		24	2	 		C	A
19430911		24	2	 		C	A
19430912		24	2	 		C	A
19430913		24	2	 		C	A
19430914		25	2	 		C	A
19430915		24	2	 		C	A
19430916		24	2	 		C	A
19430917		24	2	 		C	A
19430918		24	2	 		C	A
19430919		25	2	 		C	A
19430920		24	2	 		C	A
19430921		24	2	 		C	A
19430922		24	2	 		C	A
19430923		24	2	 		C	A
19430924		24	2	 		C	A
19430925		24	2	 		C	A
19430926		22	2	 		C	A
19430927		23	2	 		C	A
19430928		24	2	 		C	A
19430929		22	2	 		C	A
19430930		25	2	 		C	A
19431001		25	2	 		C	A
19431002		24	2	 		C	A
19431003		24	2	 		C	A
19431004		24	2	 		C	A
19431005		22	2	 		C	A
19431006		26	2	 		C	A
19431007		25	2	 		C	A
19431008		22	2	 		C	A
19431009		24	2	 		C	A
19431010		25	2	 		C	A
19431011		24	2	 		C	A
19431012		23	2	 		C	A
19431013		34	2	 		C	A
19431014		25	2	 		C	A
19431015		22	2	 		C	A
19431016		25	2	 		C	A
19431017		28	2	 		C	A
19431018		25	2	 		C	A
19431019		22	2	 		C	A
19431020		26	2	 		C	A
19431021		31	2	 		C	A
19431022		28	2	 		C	A
19431023		22	2	 		C	A
19431024		26	2	 		C	A
19431025		22	2	 		C	A
19431026		19	2	 		C	A
19431027		20	2	 		C	A
19431028		22	2	 		C	A
19431029		19	2	 		C	A
19431030		21	2	 		C	A
19431031		26	2	 		C	A
19431101		19	2	 		C	A
19431102		19	2	 		C	A
19431103		19	2	 		C	A
19431104		21	2	 		C	A
19431105		21	2	 		C	A
19431106		21	2	 		C	A
19431107		28	2	 		C	A
19431108		34	2	 		C	A
19431109		25	2	 		C	A
19431110		24	2	 		C	A
19431111		21	2	 		C	A
19431112		18	2	 		C	A
19431113		17	2	 		C	A
19431114		16	2	 		C	A
19431115		15	2	 		C	A
19431116		14	2	 		C	A
19431117		18	2	 		C	A
19431118		19	2	 		C	A
19431119		19	2	 		C	A
19431120		19	2	 		C	A
19431121		19	2	 		C	A
19431122		21	2	 		C	A
19431123		22	2	 		C	A
19431124		22	2	 		C	A
19431125		23	2	 		C	A
19431126		22	2	 		C	A
19431127		24	2	 		C	A
19431128		21	2	 		C	A
19431129		22	2	 		C	A
19431130		22	2	 		C	A
19431201		22	2	 		C	A
19431202		22	2	 		C	A
19431203		23	2	 		C	A
19431204		24	2	 		C	A
19431205		22	2	 		C	A
19431206		23	2	 		C	A
19431207		22	2	 		C	A
19431208		22	2	 		C	A
19431209		22	2	 		C	A
19431210		22	2	 		C	A
19431211		22	2	 		C	A
19431212		22	2	 		C	A
19431213		22	2	 		C	A
19431214		22	2	 		C	A
19431215		22	2	 		C	A
19431216		22	2	 		C	A
19431217		22	2	 		C	A
19431218		22	2	 		C	A
19431219		22	2	 		C	A
19431220		22	2	 		C	A
19431221		22	2	 		C	A
19431222		22	2	 		C	A
19431223		22	2	 		C	A
19431224		22	2	 		C	A
19431225		22	2	 		C	A
19431226		21	2	 		C	A
19431227		21	2	 		C	A
19431228		21	2	 		C	A
19431229		21	2	 		C	A
19431230		21	2	 		C	A
19431231		21	2	 		C	A
19440101		21	2	 		C	A
19440102		21	2	 		C	A
19440103		21	2	 		C	A
19440104		21	2	 		C	A
19440105		21	2	 		C	A
19440106		21	2	 		C	A
19440107		21	2	 		C	A
19440108		21	2	 		C	A
19440109		21	2	 		C	A
19440110		21	2	 		C	A
19440111		21	2	 		C	A
19440112		21	2	 		C	A
19440113		20	2	 		C	A
19440114		21	2	 		C	A
19440115		21	2	 		C	A
19440116		21	2	 		C	A
19440117		21	2	 		C	A
19440118		22	2	 		C	A
19440119		22	2	 		C	A
19440120		21	2	 		C	A
19440121		17	2	 		C	A
19440122		19	2	 		C	A
19440123		19	2	 		C	A
19440124		19	2	 		C	A
19440125		22	2	 		C	A
19440126		24	2	 		C	A
19440127		138	3	 		C	A
19440128		65	2	 		C	A
19440129		34	2	 		C	A
19440130		21	2	 		C	A
19440131		20	2	 		C	A
19440201		19	2	 		C	A
19440202		18	2	 		C	A
19440203		18	2	 		C	A
19440204		18	2	 		C	A
19440205		19	2	 		C	A
19440206		22	2	 		C	A
19440207		26	2	 		C	A
19440208		24	2	 		C	A
19440209		23	2	 		C	A
19440210		22	2	 		C	A
19440211		21	2	 		C	A
19440212		20	2	 		C	A
19440213		20	2	 		C	A
19440214		20	2	 		C	A
19440215		20	2	 		C	A
19440216		20	2	 		C	A
19440217		20	2	 		C	A
19440218		20	2	 		C	A
19440219		22	2	 		C	A
19440220		25	2	 		C	A
19440221		25	2	 		C	A
19440222		23	2	 		C	A
19440223		22	2	 		C	A
19440224		22	2	 		C	A
19440225		21	2	 		C	A
19440226		452	3	 		C	A
19440227		71	2	 		C	A
19440228		54	2	 		C	A
19440229		49	2	 		C	A
19440301		26	2	 		C	A
19440302		24	2	 		C	A
19440303		24	2	 		C	A
19440304		24	2	 		C	A
19440305		22	2	 		C	A
19440306		23	2	 		C	A
19440307		23	2	 		C	A
19440308		24	2	 		C	A
19440309		24	2	 		C	A
19440310		25	2	 		C	A
19440311		30	2	 		C	A
19440312		50	2	 		C	A
19440313		55	2	 		C	A
19440314		31	2	 		C	A
19440315		28	2	 		C	A
19440316		24	2	 		C	A
19440317		20	2	 		C	A
19440318		20	2	 		C	A
19440319		20	2	 		C	A
19440320		21	2	 		C	A
19440321		22	2	 		C	A
19440322		29	2	 		C	A
19440323		207	3	 		C	A
19440324		260	3	 		C	A
19440325		94	2	 		C	A
19440326		58	2	 		C	A
19440327		53	2	 		C	A
19440328		45	2	 		C	A
19440329		45	2	 		C	A
19440330		41	2	 		C	A
19440331		38	2	 		C	A
19440401		36	2	 		C	A
19440402		37	2	 		C	A
19440403		38	2	 		C	A
19440404		38	2	 		C	A
19440405		99	2	 		C	A
19440406		318	3	 		C	A
19440407		200	3	 		C	A
19440408		104	3	 		C	A
19440409		66	2	 		C	A
19440410		54	2	 		C	A
19440411		41	2	 		C	A
19440412		38	2	 		C	A
19440413		32	2	 		C	A
19440414		47	2	 		C	A
19440415		53	2	 		C	A
19440416		34	2	 		C	A
19440417		33	2	 		C	A
19440418		34	2	 		C	A
19440419		31	2	 		C	A
19440420		32	2	 		C	A
19440421		29	2	 		C	A
19440422		28	2	 		C	A
19440423		34	2	 		C	A
19440424		43	2	 		C	A
19440425		42	2	 		C	A
19440426		38	2	 		C	A
19440427		32	2	 		C	A
19440428		31	2	 		C	A
19440429		31	2	 		C	A
19440430		28	2	 		C	A
19440501		54	2	 		C	A
19440502		48	2	 		C	A
19440503		88	2	 		C	A
19440504		138	3	 		C	A
19440505		60	2	 		C	A
19440506		45	2	 		C	A
19440507		40	2	 		C	A
19440508		37	2	 		C	A
19440509		32	2	 		C	A
19440510		32	2	 		C	A
19440511		362	3	 		C	A
19440512		99	2	 		C	A
19440513		51	2	 		C	A
19440514		38	2	 		C	A
19440515		35	2	 		C	A
19440516		33	2	 		C	A
19440517		32	2	 		C	A
19440518		32	2	 		C	A
19440519		33	2	 		C	A
19440520		28	2	 		C	A
19440521		65	2	 		C	A
19440522		50	2	 		C	A
19440523		38	2	 		C	A
19440524		31	2	 		C	A
19440525		28	2	 		C	A
19440526		24	2	 		C	A
19440527		24	2	 		C	A
19440528		22	2	 		C	A
19440529		22	2	 		C	A
19440530		22	2	 		C	A
19440531		30	2	 		C	A
19440601		31	2	 		C	A
19440602		26	2	 		C	A
19440603		23	2	 		C	A
19440604		175	3	 		C	A
19440605		562	3	 		C	A
19440606		144	3	 		C	A
19440607		78	2	 		C	A
19440608		65	2	 		C	A
19440609		58	2	 		C	A
19440610		52	2	 		C	A
19440611		47	2	 		C	A
19440612		48	2	 		C	A
19440613		110	3	 		C	A
19440614		132	3	 		C	A
19440615		57	2	 		C	A
19440616		44	2	 		C	A
19440617		37	2	 		C	A
19440618		240	3	 		C	A
19440619		83	2	 		C	A
19440620		47	2	 		C	A
19440621		39	2	 		C	A
19440622		38	2	 		C	A
19440623		40	2	 		C	A
19440624		36	2	 		C	A
19440625		35	2	 		C	A
19440626		34	2	 		C	A
19440627		31	2	 		C	A
19440628		29	2	 		C	A
19440629		29	2	 		C	A
19440630		28	2	 		C	A
19440701		28	2	 		C	A
19440702		28	2	 		C	A
19440703		26	2	 		C	A
19440704		32	2	 		C	A
19440705		30	2	 		C	A
19440706		31	2	 		C	A
19440707		32	2	 		C	A
19440708		28	2	 		C	A
19440709		25	2	 		C	A
19440710		28	2	 		C	A
19440711		28	2	 		C	A
19440712		28	2	 		C	A
19440713		26	2	 		C	A
19440714		26	2	 		C	A
19440715		26	2	 		C	A
19440716		27	2	 		C	A
19440717		29	2	 		C	A
19440718		29	2	 		C	A
19440719		28	2	 		C	A
19440720		28	2	 		C	A
19440721		28	2	 		C	A
19440722		28	2	 		C	A
19440723		26	2	 		C	A
19440724		26	2	 		C	A
19440725		26	2	 		C	A
19440726		26	2	 		C	A
19440727		27	2	 		C	A
19440728		24	2	 		C	A
19440729		22	2	 		C	A
19440730		25	2	 		C	A
19440731		26	2	 		C	A
19440801		26	2	 		C	A
19440802		26	2	 		C	A
19440803		24	2	 		C	A
19440804		28	2	 		C	A
19440805		25	2	 		C	A
19440806		26	2	 		C	A
19440807		24	2	 		C	A
19440808		24	2	 		C	A
19440809		24	2	 		C	A
19440810		22	2	 		C	A
19440811		22	2	 		C	A
19440812		21	2	 		C	A
19440813		22	2	 		C	A
19440814		22	2	 		C	A
19440815		53	2	 		C	A
19440816		22	2	 		C	A
19440817		24	2	 		C	A
19440818		22	2	 		C	A
19440819		22	2	 		C	A
19440820		26	2	 		C	A
19440821		24	2	 		C	A
19440822		21	2	 		C	A
19440823		26	2	 		C	A
19440824		21	2	 		C	A
19440825		19	2	 		C	A
19440826		22	2	 		C	A
19440827		27	2	 		C	A
19440828		28	2	 		C	A
19440829		20	2	 		C	A
19440830		24	2	 		C	A
19440831		26	2	 		C	A
19440901		25	2	 		C	A
19440902		23	2	 		C	A
19440903		22	2	 		C	A
19440904		22	2	 		C	A
19440905		22	2	 		C	A
19440906		21	2	 		C	A
19440907		22	2	 		C	A
19440908		22	2	 		C	A
19440909		22	2	 		C	A
19440910		24	2	 		C	A
19440911		24	2	 		C	A
19440912		22	2	 		C	A
19440913		22	2	 		C	A
19440914		22	2	 		C	A
19440915		21	2	 		C	A
19440916		22	2	 		C	A
19440917		21	2	 		C	A
19440918		19	2	 		C	A
19440919		22	2	 		C	A
19440920		19	2	 		C	A
19440921		21	2	 		C	A
19440922		21	2	 		C	A
19440923		19	2	 		C	A
19440924		19	2	 		C	A
19440925		19	2	 		C	A
19440926		19	2	 		C	A
19440927		20	2	 		C	A
19440928		19	2	 		C	A
19440929		20	2	 		C	A
19440930		20	2	 		C	A
19441001		19	2	 		C	A
19441002		20	2	 		C	A
19441003		19	2	 		C	A
19441004		19	2	 		C	A
19441005		24	2	 		C	A
19441006		23	2	 		C	A
19441007		24	2	 		C	A
19441008		20	2	 		C	A
19441009		22	2	 		C	A
19441010		19	2	 		C	A
19441011		19	2	 		C	A
19441012		21	2	 		C	A
19441013		21	2	 		C	A
19441014		24	2	 		C	A
19441015		24	2	 		C	A
19441016		24	2	 		C	A
19441017		28	2	 		C	A
19441018		24	2	 		C	A
19441019		25	2	 		C	A
19441020		21	2	 		C	A
19441021		20	2	 		C	A
19441022		26	2	 		C	A
19441023		22	2	 		C	A
19441024		25	2	 		C	A
19441025		24	2	 		C	A
19441026		22	2	 		C	A
19441027		22	2	 		C	A
19441028		22	2	 		C	A
19441029		22	2	 		C	A
19441030		22	2	 		C	A
19441031		20	2	 		C	A
19441101		21	2	 		C	A
19441102		27	2	 		C	A
19441103		24	2	 		C	A
19441104		24	2	 		C	A
19441105		25	2	 		C	A
19441106		24	2	 		C	A
19441107		24	2	 		C	A
19441108		24	2	 		C	A
19441109		24	2	 		C	A
19441110		24	2	 		C	A
19441111		22	2	 		C	A
19441112		22	2	 		C	A
19441113		24	2	 		C	A
19441114		27	2	 		C	A
19441115		28	2	 		C	A
19441116		24	2	 		C	A
19441117		22	2	 		C	A
19441118		22	2	 		C	A
19441119		25	2	 		C	A
19441120		24	2	 		C	A
19441121		22	2	 		C	A
19441122		23	2	 		C	A
19441123		23	2	 		C	A
19441124		22	2	 		C	A
19441125		22	2	 		C	A
19441126		24	2	 		C	A
19441127		22	2	 		C	A
19441128		21	2	 		C	A
19441129		21	2	 		C	A
19441130		21	2	 		C	A
19441201		20	2	 		C	A
19441202		20	2	 		C	A
19441203		20	2	 		C	A
19441204		22	2	 		C	A
19441205		24	2	 		C	A
19441206		25	2	 		C	A
19441207		26	2	 		C	A
19441208		26	2	 		C	A
19441209		26	2	 		C	A
19441210		25	2	 		C	A
19441211		24	2	 		C	A
19441212		23	2	 		C	A
19441213		22	2	 		C	A
19441214		22	2	 		C	A
19441215		22	2	 		C	A
19441216		22	2	 		C	A
19441217		22	2	 		C	A
19441218		22	2	 		C	A
19441219		22	2	 		C	A
19441220		22	2	 		C	A
19441221		22	2	 		C	A
19441222		22	2	 		C	A
19441223		22	2	 		C	A
19441224		22	2	 		C	A
19441225		22	2	 		C	A
19441226		22	2	 		C	A
19441227		22	2	 		C	A
19441228		22	2	 		C	A
19441229		22	2	 		C	A
19441230		22	2	 		C	A
19441231		22	2	 		C	A
19450101		22	2	 		C	A
19450102		22	2	 		C	A
19450103		22	2	 		C	A
19450104		22	2	 		C	A
19450105		22	2	 		C	A
19450106		22	2	 		C	A
19450107		22	2	 		C	A
19450108		22	2	 		C	A
19450109		22	2	 		C	A
19450110		22	2	 		C	A
19450111		22	2	 		C	A
19450112		22	2	 		C	A
19450113		22	2	 		C	A
19450114		22	2	 		C	A
19450115		22	2	 		C	A
19450116		22	2	 		C	A
19450117		22	2	 		C	A
19450118		22	2	 		C	A
19450119		21	2	 		C	A
19450120		21	2	 		C	A
19450121		21	2	 		C	A
19450122		22	2	 		C	A
19450123		25	2	 		C	A
19450124		27	2	 		C	A
19450125		25	2	 		C	A
19450126		23	2	 		C	A
19450127		21	2	 		C	A
19450128		21	2	 		C	A
19450129		20	2	 		C	A
19450130		20	2	 		C	A
19450131		20	2	 		C	A
19450201		19	2	 		C	A
19450202		19	2	 		C	A
19450203		19	2	 		C	A
19450204		19	2	 		C	A
19450205		19	2	 		C	A
19450206		19	2	 		C	A
19450207		19	2	 		C	A
19450208		18	2	 		C	A
19450209		18	2	 		C	A
19450210		18	2	 		C	A
19450211		18	2	 		C	A
19450212		18	2	 		C	A
19450213		18	2	 		C	A
19450214		18	2	 		C	A
19450215		18	2	 		C	A
19450216		18	2	 		C	A
19450217		18	2	 		C	A
19450218		18	2	 		C	A
19450219		18	2	 		C	A
19450220		18	2	 		C	A
19450221		18	2	 		C	A
19450222		18	2	 		C	A
19450223		18	2	 		C	A
19450224		19	2	 		C	A
19450225		20	2	 		C	A
19450226		21	2	 		C	A
19450227		22	2	 		C	A
19450228		25	2	 		C	A
19450301		26	2	 		C	A
19450302		26	2	 		C	A
19450303		24	2	 		C	A
19450304		23	2	 		C	A
19450305		23	2	 		C	A
19450306		23	2	 		C	A
19450307		23	2	 		C	A
19450308		23	2	 		C	A
19450309		23	2	 		C	A
19450310		24	2	 		C	A
19450311		24	2	 		C	A
19450312		32	2	 		C	A
19450313		49	2	 		C	A
19450314		1320	3	 		C	A
19450315		3140	3	 		C	A
19450316		717	3	 		C	A
19450317		318	3	 		C	A
19450318		126	3	 		C	A
19450319		94	2	 		C	A
19450320		83	2	 		C	A
19450321		78	2	 		C	A
19450322		64	2	 		C	A
19450323		63	2	 		C	A
19450324		55	2	 		C	A
19450325		56	2	 		C	A
19450326		69	2	 		C	A
19450327		66	2	 		C	A
19450328		71	2	 		C	A
19450329		72	2	 		C	A
19450330		74	2	 		C	A
19450331		71	2	 		C	A
19450401		38	2	 		C	A
19450402		36	2	 		C	A
19450403		38	2	 		C	A
19450404		40	2	 		C	A
19450405		40	2	 		C	A
19450406		32	2	 		C	A
19450407		35	2	 		C	A
19450408		83	2	 		C	A
19450409		65	2	 		C	A
19450410		66	2	 		C	A
19450411		38	2	 		C	A
19450412		21	2	 		C	A
19450413		37	2	 		C	A
19450414		35	2	 		C	A
19450415		35	2	 		C	A
19450416		55	2	 		C	A
19450417		121	3	 		C	A
19450418		41	2	 		C	A
19450419		58	2	 		C	A
19450420		34	2	 		C	A
19450421		36	2	 		C	A
19450422		37	2	 		C	A
19450423		207	3	 		C	A
19450424		175	3	 		C	A
19450425		49	2	 		C	A
19450426		36	2	 		C	A
19450427		34	2	 		C	A
19450428		29	2	 		C	A
19450429		28	2	 		C	A
19450430		28	2	 		C	A
19450501		28	2	 		C	A
19450502		34	2	 		C	A
19450503		28	2	 		C	A
19450504		28	2	 		C	A
19450505		28	2	 		C	A
19450506		27	2	 		C	A
19450507		28	2	 		C	A
19450508		29	2	 		C	A
19450509		29	2	 		C	A
19450510		28	2	 		C	A
19450511		28	2	 		C	A
19450512		27	2	 		C	A
19450513		24	2	 		C	A
19450514		21	2	 		C	A
19450515		22	2	 		C	A
19450516		21	2	 		C	A
19450517		23	2	 		C	A
19450518		21	2	 		C	A
19450519		22	2	 		C	A
19450520		35	2	 		C	A
19450521		37	2	 		C	A
19450522		68	2	 		C	A
19450523		56	2	 		C	A
19450524		49	2	 		C	A
19450525		49	2	 		C	A
19450526		49	2	 		C	A
19450527		120	3	 		C	A
19450528		350	3	 		C	A
19450529		90	2	 		C	A
19450530		70	2	 		C	A
19450531		58	2	 		C	A
19450601		190	3	 		C	A
19450602		240	3	 		C	A
19450603		121	3	 		C	A
19450604		144	3	 		C	A
19450605		44	2	 		C	A
19450606		43	2	 		C	A
19450607		34	2	 		C	A
19450608		36	2	 		C	A
19450609		34	2	 		C	A
19450610		34	2	 		C	A
19450611		29	2	 		C	A
19450612		27	2	 		C	A
19450613		28	2	 		C	A
19450614		29	2	 		C	A
19450615		29	2	 		C	A
19450616		30	2	 		C	A
19450617		28	2	 		C	A
19450618		29	2	 		C	A
19450619		27	2	 		C	A
19450620		27	2	 		C	A
19450621		27	2	 		C	A
19450622		26	2	 		C	A
19450623		27	2	 		C	A
19450624		28	2	 		C	A
19450625		26	2	 		C	A
19450626		27	2	 		C	A
19450627		29	2	 		C	A
19450628		50	2	 		C	A
19450629		33	2	 		C	A
19450630		37	2	 		C	A
19450701		37	2	 		C	A
19450702		32	2	 		C	A
19450703		88	2	 		C	A
19450704		181	3	 		C	A
19450705		214	3	 		C	A
19450706		110	3	 		C	A
19450707		51	2	 		C	A
19450708		44	2	 		C	A
19450709		52	2	 		C	A
19450710		32	2	 		C	A
19450711		32	2	 		C	A
19450712		29	2	 		C	A
19450713		32	2	 		C	A
19450714		29	2	 		C	A
19450715		28	2	 		C	A
19450716		28	2	 		C	A
19450717		29	2	 		C	A
19450718		30	2	 		C	A
19450719		30	2	 		C	A
19450720		110	3	 		C	A
19450721		60	2	 		C	A
19450722		32	2	 		C	A
19450723		30	2	 		C	A
19450724		27	2	 		C	A
19450725		25	2	 		C	A
19450726		24	2	 		C	A
19450727		24	2	 		C	A
19450728		49	2	 		C	A
19450729		32	2	 		C	A
19450730		34	2	 		C	A
19450731		25	2	 		C	A
19450801		28	2	 		C	A
19450802		26	2	 		C	A
19450803		27	2	 		C	A
19450804		23	2	 		C	A
19450805		28	2	 		C	A
19450806		24	2	 		C	A
19450807		24	2	 		C	A
19450808		25	2	 		C	A
19450809		22	2	 		C	A
19450810		24	2	 		C	A
19450811		58	2	 		C	A
19450812		62	2	 		C	A
19450813		34	2	 		C	A
19450814		132	3	 		C	A
19450815		53	2	 		C	A
19450816		40	2	 		C	A
19450817		33	2	 		C	A
19450818		28	2	 		C	A
19450819		22	2	 		C	A
19450820		21	2	 		C	A
19450821		21	2	 		C	A
19450822		19	2	 		C	A
19450823		21	2	 		C	A
19450824		24	2	 		C	A
19450825		24	2	 		C	A
19450826		27	2	 		C	A
19450827		22	2	 		C	A
19450828		19	2	 		C	A
19450829		19	2	 		C	A
19450830		22	2	 		C	A
19450831		26	2	 		C	A
19450901		22	2	 		C	A
19450902		21	2	 		C	A
19450903		21	2	 		C	A
19450904		21	2	 		C	A
19450905		20	2	 		C	A
19450906		17	2	 		C	A
19450907		15	2	 		C	A
19450908		17	2	 		C	A
19450909		17	2	 		C	A
19450910		15	2	 		C	A
19450911		17	2	 		C	A
19450912		21	2	 		C	A
19450913		22	2	 		C	A
19450914		22	2	 		C	A
19450915		24	2	 		C	A
19450916		21	2	 		C	A
19450917		14	2	 		C	A
19450918		12	2	 		C	A
19450919		12	2	 		C	A
19450920		18	2	 		C	A
19450921		21	2	 		C	A
19450922		21	2	 		C	A
19450923		21	2	 		C	A
19450924		22	2	 		C	A
19450925		21	2	 		C	A
19450926		22	2	 		C	A
19450927		19	2	 		C	A
19450928		22	2	 		C	A
19450929		22	2	 		C	A
19450930		21	2	 		C	A
19451001		22	2	 		C	A
19451002		22	2	 		C	A
19451003		21	2	 		C	A
19451004		20	2	 		C	A
19451005		19	2	 		C	A
19451006		20	2	 		C	A
19451007		16	2	 		C	A
19451008		17	2	 		C	A
19451009		17	2	 		C	A
19451010		17	2	 		C	A
19451011		18	2	 		C	A
19451012		19	2	 		C	A
19451013		24	2	 		C	A
19451014		27	2	 		C	A
19451015		26	2	 		C	A
19451016		24	2	 		C	A
19451017		24	2	 		C	A
19451018		21	2	 		C	A
19451019		22	2	 		C	A
19451020		21	2	 		C	A
19451021		30	2	 		C	A
19451022		31	2	 		C	A
19451023		32	2	 		C	A
19451024		31	2	 		C	A
19451025		28	2	 		C	A
19451026		28	2	 		C	A
19451027		29	2	 		C	A
19451028		26	2	 		C	A
19451029		25	2	 		C	A
19451030		25	2	 		C	A
19451031		24	2	 		C	A
19451101		22	2	 		C	A
19451102		21	2	 		C	A
19451103		19	2	 		C	A
19451104		17	2	 		C	A
19451105		18	2	 		C	A
19451106		21	2	 		C	A
19451107		19	2	 		C	A
19451108		18	2	 		C	A
19451109		19	2	 		C	A
19451110		18	2	 		C	A
19451111		18	2	 		C	A
19451112		18	2	 		C	A
19451113		17	2	 		C	A
19451114		18	2	 		C	A
19451115		19	2	 		C	A
19451116		20	2	 		C	A
19451117		19	2	 		C	A
19451118		24	2	 		C	A
19451119		19	2	 		C	A
19451120		19	2	 		C	A
19451121		21	2	 		C	A
19451122		31	2	 		C	A
19451123		31	2	 		C	A
19451124		27	2	 		C	A
19451125		26	2	 		C	A
19451126		25	2	 		C	A
19451127		26	2	 		C	A
19451128		26	2	 		C	A
19451129		26	2	 		C	A
19451130		25	2	 		C	A
19451201		28	2	 		C	A
19451202		27	2	 		C	A
19451203		26	2	 		C	A
19451204		26	2	 		C	A
19451205		30	2	 		C	A
19451206		26	2	 		C	A
19451207		25	2	 		C	A
19451208		24	2	 		C	A
19451209		23	2	 		C	A
19451210		23	2	 		C	A
19451211		22	2	 		C	A
19451212		22	2	 		C	A
19451213		22	2	 		C	A
19451214		21	2	 		C	A
19451215		21	2	 		C	A
19451216		21	2	 		C	A
19451217		20	2	 		C	A
19451218		20	2	 		C	A
19451219		20	2	 		C	A
19451220		20	2	 		C	A
19451221		20	2	 		C	A
19451222		20	2	 		C	A
19451223		20	2	 		C	A
19451224		20	2	 		C	A
19451225		20	2	 		C	A
19451226		20	2	 		C	A
19451227		20	2	 		C	A
19451228		20	2	 		C	A
19451229		20	2	 		C	A
19451230		20	2	 		C	A
19451231		20	2	 		C	A
19460101		20	2	 		C	A
19460102		20	2	 		C	A
19460103		21	2	 		C	A
19460104		22	2	 		C	A
19460105		25	2	 		C	A
19460106		32	2	 		C	A
19460107		40	2	 		C	A
19460108		32	2	 		C	A
19460109		26	2	 		C	A
19460110		22	2	 		C	A
19460111		21	2	 		C	A
19460112		20	2	 		C	A
19460113		20	2	 		C	A
19460114		20	2	 		C	A
19460115		20	2	 		C	A
19460116		19	2	 		C	A
19460117		19	2	 		C	A
19460118		18	2	 		C	A
19460119		18	2	 		C	A
19460120		18	2	 		C	A
19460121		17	2	 		C	A
19460122		17	2	 		C	A
19460123		17	2	 		C	A
19460124		17	2	 		C	A
19460125		17	2	 		C	A
19460126		17	2	 		C	A
19460127		17	2	 		C	A
19460128		17	2	 		C	A
19460129		16	2	 		C	A
19460130		16	2	 		C	A
19460131		16	2	 		C	A
19460201		16	2	 		C	A
19460202		16	2	 		C	A
19460203		16	2	 		C	A
19460204		17	2	 		C	A
19460205		28	2	 		C	A
19460206		52	2	 		C	A
19460207		64	2	 		C	A
19460208		56	2	 		C	A
19460209		48	2	 		C	A
19460210		43	2	 		C	A
19460211		40	2	 		C	A
19460212		37	2	 		C	A
19460213		36	2	 		C	A
19460214		35	2	 		C	A
19460215		35	2	 		C	A
19460216		38	2	 		C	A
19460217		39	2	 		C	A
19460218		37	2	 		C	A
19460219		36	2	 		C	A
19460220		35	2	 		C	A
19460221		33	2	 		C	A
19460222		32	2	 		C	A
19460223		30	2	 		C	A
19460224		27	2	 		C	A
19460225		25	2	 		C	A
19460226		25	2	 		C	A
19460227		25	2	 		C	A
19460228		25	2	 		C	A
19460301		25	2	 		C	A
19460302		25	2	 		C	A
19460303		25	2	 		C	A
19460304		27	2	 		C	A
19460305		29	2	 		C	A
19460306		31	2	 		C	A
19460307		35	2	 		C	A
19460308		74	2	 		C	A
19460309		76	2	 		C	A
19460310		80	2	 		C	A
19460311		99	2	 		C	A
19460312		524	3	 		C	A
19460313		1760	3	 		C	A
19460314		639	3	 		C	A
19460315		452	3	 		C	A
19460316		226	3	 		C	A
19460317		169	3	 		C	A
19460318		99	2	 		C	A
19460319		72	2	 		C	A
19460320		58	2	 		C	A
19460321		37	2	 		C	A
19460322		46	2	 		C	A
19460323		51	2	 		C	A
19460324		39	2	 		C	A
19460325		37	2	 		C	A
19460326		34	2	 		C	A
19460327		34	2	 		C	A
19460328		34	2	 		C	A
19460329		34	2	 		C	A
19460330		34	2	 		C	A
19460331		31	2	 		C	A
19460401		31	2	 		C	A
19460402		32	2	 		C	A
19460403		34	2	 		C	A
19460404		34	2	 		C	A
19460405		30	2	 		C	A
19460406		28	2	 		C	A
19460407		26	2	 		C	A
19460408		26	2	 		C	A
19460409		34	2	 		C	A
19460410		28	2	 		C	A
19460411		28	2	 		C	A
19460412		27	2	 		C	A
19460413		26	2	 		C	A
19460414		26	2	 		C	A
19460415		24	2	 		C	A
19460416		27	2	 		C	A
19460417		26	2	 		C	A
19460418		25	2	 		C	A
19460419		24	2	 		C	A
19460420		24	2	 		C	A
19460421		23	2	 		C	A
19460422		25	2	 		C	A
19460423		21	2	 		C	A
19460424		24	2	 		C	A
19460425		23	2	 		C	A
19460426		25	2	 		C	A
19460427		24	2	 		C	A
19460428		25	2	 		C	A
19460429		24	2	 		C	A
19460430		22	2	 		C	A
19460501		22	2	 		C	A
19460502		22	2	 		C	A
19460503		22	2	 		C	A
19460504		22	2	 		C	A
19460505		22	2	 		C	A
19460506		21	2	 		C	A
19460507		22	2	 		C	A
19460508		20	2	 		C	A
19460509		19	2	 		C	A
19460510		21	2	 		C	A
19460511		21	2	 		C	A
19460512		26	2	 		C	A
19460513		24	2	 		C	A
19460514		21	2	 		C	A
19460515		21	2	 		C	A
19460516		20	2	 		C	A
19460517		19	2	 		C	A
19460518		19	2	 		C	A
19460519		20	2	 		C	A
19460520		21	2	 		C	A
19460521		19	2	 		C	A
19460522		26	2	 		C	A
19460523		32	2	 		C	A
19460524		32	2	 		C	A
19460525		31	2	 		C	A
19460526		24	2	 		C	A
19460527		24	2	 		C	A
19460528		22	2	 		C	A
19460529		22	2	 		C	A
19460530		21	2	 		C	A
19460531		20	2	 		C	A
19460601		20	2	 		C	A
19460602		22	2	 		C	A
19460603		19	2	 		C	A
19460604		19	2	 		C	A
19460605		21	2	 		C	A
19460606		25	2	 		C	A
19460607		22	2	 		C	A
19460608		20	2	 		C	A
19460609		19	2	 		C	A
19460610		2200	3	 		C	A
19460611		344	3	 		C	A
19460612		59	2	 		C	A
19460613		49	2	 		C	A
19460614		34	2	 		C	A
19460615		34	2	 		C	A
19460616		32	2	 		C	A
19460617		34	2	 		C	A
19460618		34	2	 		C	A
19460619		30	2	 		C	A
19460620		31	2	 		C	A
19460621		25	2	 		C	A
19460622		28	2	 		C	A
19460623		29	2	 		C	A
19460624		32	2	 		C	A
19460625		31	2	 		C	A
19460626		31	2	 		C	A
19460627		29	2	 		C	A
19460628		22	2	 		C	A
19460629		26	2	 		C	A
19460630		24	2	 		C	A
19460701		24	2	 		C	A
19460702		25	2	 		C	A
19460703		25	2	 		C	A
19460704		25	2	 		C	A
19460705		24	2	 		C	A
19460706		24	2	 		C	A
19460707		19	2	 		C	A
19460708		17	2	 		C	A
19460709		18	2	 		C	A
19460710		19	2	 		C	A
19460711		19	2	 		C	A
19460712		21	2	 		C	A
19460713		22	2	 		C	A
19460714		18	2	 		C	A
19460715		19	2	 		C	A
19460716		19	2	 		C	A
19460717		19	2	 		C	A
19460718		21	2	 		C	A
19460719		19	2	 		C	A
19460720		21	2	 		C	A
19460721		20	2	 		C	A
19460722		19	2	 		C	A
19460723		19	2	 		C	A
19460724		19	2	 		C	A
19460725		19	2	 		C	A
19460726		21	2	 		C	A
19460727		19	2	 		C	A
19460728		24	2	 		C	A
19460729		25	2	 		C	A
19460730		22	2	 		C	A
19460731		17	2	 		C	A
19460801		18	2	 		C	A
19460802		17	2	 		C	A
19460803		15	2	 		C	A
19460804		14	2	 		C	A
19460805		17	2	 		C	A
19460806		17	2	 		C	A
19460807		19	2	 		C	A
19460808		22	2	 		C	A
19460809		19	2	 		C	A
19460810		17	2	 		C	A
19460811		22	2	 		C	A
19460812		25	2	 		C	A
19460813		23	2	 		C	A
19460814		24	2	 		C	A
19460815		25	2	 		C	A
19460816		24	2	 		C	A
19460817		24	2	 		C	A
19460818		26	2	 		C	A
19460819		22	2	 		C	A
19460820		22	2	 		C	A
19460821		18	2	 		C	A
19460822		17	2	 		C	A
19460823		17	2	 		C	A
19460824		18	2	 		C	A
19460825		15	2	 		C	A
19460826		18	2	 		C	A
19460827		17	2	 		C	A
19460828		22	2	 		C	A
19460829		22	2	 		C	A
19460830		21	2	 		C	A
19460831		21	2	 		C	A
19460901		20	2	 		C	A
19460902		22	2	 		C	A
19460903		21	2	 		C	A
19460904		22	2	 		C	A
19460905		37	2	 		C	A
19460906		32	2	 		C	A
19460907		37	2	 		C	A
19460908		28	2	 		C	A
19460909		27	2	 		C	A
19460910		26	2	 		C	A
19460911		21	2	 		C	A
19460912		24	2	 		C	A
19460913		23	2	 		C	A
19460914		22	2	 		C	A
19460915		19	2	 		C	A
19460916		21	2	 		C	A
19460917		19	2	 		C	A
19460918		21	2	 		C	A
19460919		22	2	 		C	A
19460920		23	2	 		C	A
19460921		24	2	 		C	A
19460922		28	2	 		C	A
19460923		28	2	 		C	A
19460924		31	2	 		C	A
19460925		28	2	 		C	A
19460926		26	2	 		C	A
19460927		21	2	 		C	A
19460928		22	2	 		C	A
19460929		24	2	 		C	A
19460930		24	2	 		C	A
19461001		24	2	 		C	A
19461002		22	2	 		C	A
19461003		22	2	 		C	A
19461004		30	2	 		C	A
19461005		26	2	 		C	A
19461006		25	2	 		C	A
19461007		25	2	 		C	A
19461008		25	2	 		C	A
19461009		24	2	 		C	A
19461010		26	2	 		C	A
19461011		32	2	 		C	A
19461012		30	2	 		C	A
19461013		29	2	 		C	A
19461014		26	2	 		C	A
19461015		24	2	 		C	A
19461016		24	2	 		C	A
19461017		23	2	 		C	A
19461018		23	2	 		C	A
19461019		22	2	 		C	A
19461020		24	2	 		C	A
19461021		26	2	 		C	A
19461022		26	2	 		C	A
19461023		30	2	 		C	A
19461024		331	3	 		C	A
19461025		156	3	 		C	A
19461026		34	2	 		C	A
19461027		31	2	 		C	A
19461028		31	2	 		C	A
19461029		33	2	 		C	A
19461030		162	3	 		C	A
19461031		68	2	 		C	A
19461101		37	2	 		C	A
19461102		32	2	 		C	A
19461103		32	2	 		C	A
19461104		31	2	 		C	A
19461105		28	2	 		C	A
19461106		29	2	 		C	A
19461107		31	2	 		C	A
19461108		32	2	 		C	A
19461109		31	2	 		C	A
19461110		32	2	 		C	A
19461111		34	2	 		C	A
19461112		54	2	 		C	A
19461113		42	2	 		C	A
19461114		29	2	 		C	A
19461115		32	2	 		C	A
19461116		45	2	 		C	A
19461117		48	2	 		C	A
19461118		40	2	 		C	A
19461119		35	2	 		C	A
19461120		32	2	 		C	A
19461121		30	2	 		C	A
19461122		28	2	 		C	A
19461123		26	2	 		C	A
19461124		25	2	 		C	A
19461125		25	2	 		C	A
19461126		25	2	 		C	A
19461127		24	2	 		C	A
19461128		24	2	 		C	A
19461129		24	2	 		C	A
19461130		24	2	 		C	A
19461201		24	2	 		C	A
19461202		24	2	 		C	A
19461203		23	2	 		C	A
19461204		23	2	 		C	A
19461205		23	2	 		C	A
19461206		23	2	 		C	A
19461207		23	2	 		C	A
19461208		23	2	 		C	A
19461209		23	2	 		C	A
19461210		23	2	 		C	A
19461211		23	2	 		C	A
19461212		23	2	 		C	A
19461213		23	2	 		C	A
19461214		23	2	 		C	A
19461215		23	2	 		C	A
19461216		23	2	 		C	A
19461217		23	2	 		C	A
19461218		22	2	 		C	A
19461219		22	2	 		C	A
19461220		22	2	 		C	A
19461221		22	2	 		C	A
19461222		22	2	 		C	A
19461223		22	2	 		C	A
19461224		22	2	 		C	A
19461225		21	2	 		C	A
19461226		21	2	 		C	A
19461227		21	2	 		C	A
19461228		21	2	 		C	A
19461229		21	2	 		C	A
19461230		21	2	 		C	A
19461231		21	2	 		C	A
19470101		21	2	 		C	A
19470102		21	2	 		C	A
19470103		20	2	 		C	A
19470104		20	2	 		C	A
19470105		20	2	 		C	A
19470106		20	2	 		C	A
19470107		20	2	 		C	A
19470108		20	2	 		C	A
19470109		20	2	 		C	A
19470110		20	2	 		C	A
19470111		20	2	 		C	A
19470112		20	2	 		C	A
19470113		20	2	 		C	A
19470114		20	2	 		C	A
19470115		20	2	 		C	A
19470116		20	2	 		C	A
19470117		20	2	 		C	A
19470118		20	2	 		C	A
19470119		20	2	 		C	A
19470120		20	2	 		C	A
19470121		20	2	 		C	A
19470122		20	2	 		C	A
19470123		20	2	 		C	A
19470124		20	2	 		C	A
19470125		22	2	 		C	A
19470126		27	2	 		C	A
19470127		40	2	 		C	A
19470128		30	2	 		C	A
19470129		25	2	 		C	A
19470130		23	2	 		C	A
19470131		22	2	 		C	A
19470201		21	2	 		C	A
19470202		20	2	 		C	A
19470203		20	2	 		C	A
19470204		20	2	 		C	A
19470205		20	2	 		C	A
19470206		20	2	 		C	A
19470207		20	2	 		C	A
19470208		20	2	 		C	A
19470209		20	2	 		C	A
19470210		20	2	 		C	A
19470211		20	2	 		C	A
19470212		21	2	 		C	A
19470213		23	2	 		C	A
19470214		25	2	 		C	A
19470215		28	2	 		C	A
19470216		29	2	 		C	A
19470217		30	2	 		C	A
19470218		28	2	 		C	A
19470219		26	2	 		C	A
19470220		25	2	 		C	A
19470221		24	2	 		C	A
19470222		24	2	 		C	A
19470223		24	2	 		C	A
19470224		24	2	 		C	A
19470225		24	2	 		C	A
19470226		24	2	 		C	A
19470227		24	2	 		C	A
19470228		24	2	 		C	A
19470301		24	2	 		C	A
19470302		25	2	 		C	A
19470303		25	2	 		C	A
19470304		25	2	 		C	A
19470305		26	2	 		C	A
19470306		27	2	 		C	A
19470307		29	2	 		C	A
19470308		32	2	 		C	A
19470309		41	2	 		C	A
19470310		64	2	 		C	A
19470311		53	2	 		C	A
19470312		46	2	 		C	A
19470313		64	2	 		C	A
19470314		45	2	 		C	A
19470315		47	2	 		C	A
19470316		38	2	 		C	A
19470317		34	2	 		C	A
19470318		33	2	 		C	A
19470319		33	2	 		C	A
19470320		33	2	 		C	A
19470321		40	2	 		C	A
19470322		175	3	 		C	A
19470323		214	3	 		C	A
19470324		116	3	 		C	A
19470325		50	2	 		C	A
19470326		44	2	 		C	A
19470327		38	2	 		C	A
19470328		32	2	 		C	A
19470329		33	2	 		C	A
19470330		27	2	 		C	A
19470331		26	2	 		C	A
19470401		54	2	 		C	A
19470402		240	3	 		C	A
19470403		78	2	 		C	A
19470404		73	2	 		C	A
19470405		562	3	 		C	A
19470406		233	3	 		C	A
19470407		138	3	 		C	A
19470408		110	3	 		C	A
19470409		77	2	 		C	A
19470410		99	2	 		C	A
19470411		732	3	 		C	A
19470412		132	3	 		C	A
19470413		162	3	 		C	A
19470414		88	2	 		C	A
19470415		63	2	 		C	A
19470416		55	2	 		C	A
19470417		50	2	 		C	A
19470418		54	2	 		C	A
19470419		49	2	 		C	A
19470420		48	2	 		C	A
19470421		44	2	 		C	A
19470422		43	2	 		C	A
19470423		150	3	 		C	A
19470424		46	2	 		C	A
19470425		41	2	 		C	A
19470426		37	2	 		C	A
19470427		35	2	 		C	A
19470428		35	2	 		C	A
19470429		35	2	 		C	A
19470430		37	2	 		C	A
19470501		40	2	 		C	A
19470502		150	3	 		C	A
19470503		50	2	 		C	A
19470504		39	2	 		C	A
19470505		35	2	 		C	A
19470506		35	2	 		C	A
19470507		36	2	 		C	A
19470508		35	2	 		C	A
19470509		35	2	 		C	A
19470510		34	2	 		C	A
19470511		34	2	 		C	A
19470512		34	2	 		C	A
19470513		35	2	 		C	A
19470514		32	2	 		C	A
19470515		30	2	 		C	A
19470516		29	2	 		C	A
19470517		31	2	 		C	A
19470518		30	2	 		C	A
19470519		33	2	 		C	A
19470520		34	2	 		C	A
19470521		32	2	 		C	A
19470522		32	2	 		C	A
19470523		30	2	 		C	A
19470524		30	2	 		C	A
19470525		30	2	 		C	A
19470526		29	2	 		C	A
19470527		28	2	 		C	A
19470528		28	2	 		C	A
19470529		29	2	 		C	A
19470530		31	2	 		C	A
19470531		28	2	 		C	A
19470601		28	2	 		C	A
19470602		27	2	 		C	A
19470603		29	2	 		C	A
19470604		28	2	 		C	A
19470605		33	2	 		C	A
19470606		29	2	 		C	A
19470607		31	2	 		C	A
19470608		30	2	 		C	A
19470609		34	2	 		C	A
19470610		30	2	 		C	A
19470611		29	2	 		C	A
19470612		31	2	 		C	A
19470613		34	2	 		C	A
19470614		42	2	 		C	A
19470615		28	2	 		C	A
19470616		26	2	 		C	A
19470617		28	2	 		C	A
19470618		27	2	 		C	A
19470619		26	2	 		C	A
19470620		24	2	 		C	A
19470621		22	2	 		C	A
19470622		28	2	 		C	A
19470623		25	2	 		C	A
19470624		24	2	 		C	A
19470625		26	2	 		C	A
19470626		22	2	 		C	A
19470627		121	3	 		C	A
19470628		126	3	 		C	A
19470629		35	2	 		C	A
19470630		34	2	 		C	A
19470701		72	2	 		C	A
19470702		29	2	 		C	A
19470703		31	2	 		C	A
19470704		29	2	 		C	A
19470705		31	2	 		C	A
19470706		29	2	 		C	A
19470707		28	2	 		C	A
19470708		29	2	 		C	A
19470709		24	2	 		C	A
19470710		24	2	 		C	A
19470711		28	2	 		C	A
19470712		28	2	 		C	A
19470713		28	2	 		C	A
19470714		28	2	 		C	A
19470715		24	2	 		C	A
19470716		24	2	 		C	A
19470717		24	2	 		C	A
19470718		26	2	 		C	A
19470719		26	2	 		C	A
19470720		28	2	 		C	A
19470721		28	2	 		C	A
19470722		23	2	 		C	A
19470723		24	2	 		C	A
19470724		21	2	 		C	A
19470725		24	2	 		C	A
19470726		24	2	 		C	A
19470727		70	2	 		C	A
19470728		33	2	 		C	A
19470729		31	2	 		C	A
19470730		27	2	 		C	A
19470731		28	2	 		C	A
19470801		26	2	 		C	A
19470802		28	2	 		C	A
19470803		29	2	 		C	A
19470804		26	2	 		C	A
19470805		28	2	 		C	A
19470806		23	2	 		C	A
19470807		25	2	 		C	A
19470808		30	2	 		C	A
19470809		25	2	 		C	A
19470810		26	2	 		C	A
19470811		23	2	 		C	A
19470812		24	2	 		C	A
19470813		21	2	 		C	A
19470814		20	2	 		C	A
19470815		21	2	 		C	A
19470816		23	2	 		C	A
19470817		24	2	 		C	A
19470818		25	2	 		C	A
19470819		24	2	 		C	A
19470820		31	2	 		C	A
19470821		29	2	 		C	A
19470822		26	2	 		C	A
19470823		24	2	 		C	A
19470824		25	2	 		C	A
19470825		26	2	 		C	A
19470826		22	2	 		C	A
19470827		21	2	 		C	A
19470828		26	2	 		C	A
19470829		19	2	 		C	A
19470830		20	2	 		C	A
19470831		23	2	 		C	A
19470901		25	2	 		C	A
19470902		21	2	 		C	A
19470903		25	2	 		C	A
19470904		22	2	 		C	A
19470905		24	2	 		C	A
19470906		24	2	 		C	A
19470907		22	2	 		C	A
19470908		22	2	 		C	A
19470909		20	2	 		C	A
19470910		23	2	 		C	A
19470911		43	2	 		C	A
19470912		28	2	 		C	A
19470913		36	2	 		C	A
19470914		28	2	 		C	A
19470915		22	2	 		C	A
19470916		23	2	 		C	A
19470917		23	2	 		C	A
19470918		24	2	 		C	A
19470919		25	2	 		C	A
19470920		24	2	 		C	A
19470921		23	2	 		C	A
19470922		26	2	 		C	A
19470923		21	2	 		C	A
19470924		25	2	 		C	A
19470925		22	2	 		C	A
19470926		23	2	 		C	A
19470927		26	2	 		C	A
19470928		31	2	 		C	A
19470929		26	2	 		C	A
19470930		22	2	 		C	A
19471001		22	2	 		C	A
19471002		22	2	 		C	A
19471003		26	2	 		C	A
19471004		26	2	 		C	A
19471005		19	2	 		C	A
19471006		22	2	 		C	A
19471007		24	2	 		C	A
19471008		22	2	 		C	A
19471009		19	2	 		C	A
19471010		22	2	 		C	A
19471011		23	2	 		C	A
19471012		22	2	 		C	A
19471013		22	2	 		C	A
19471014		19	2	 		C	A
19471015		22	2	 		C	A
19471016		18	2	 		C	A
19471017		19	2	 		C	A
19471018		21	2	 		C	A
19471019		19	2	 		C	A
19471020		14	2	 		C	A
19471021		18	2	 		C	A
19471022		22	2	 		C	A
19471023		22	2	 		C	A
19471024		27	2	 		C	A
19471025		20	2	 		C	A
19471026		20	2	 		C	A
19471027		20	2	 		C	A
19471028		19	2	 		C	A
19471029		19	2	 		C	A
19471030		17	2	 		C	A
19471031		17	2	 		C	A
19471101		18	2	 		C	A
19471102		19	2	 		C	A
19471103		17	2	 		C	A
19471104		21	2	 		C	A
19471105		20	2	 		C	A
19471106		20	2	 		C	A
19471107		25	2	 		C	A
19471108		19	2	 		C	A
19471109		20	2	 		C	A
19471110		19	2	 		C	A
19471111		24	2	 		C	A
19471112		19	2	 		C	A
19471113		25	2	 		C	A
19471114		18	2	 		C	A
19471115		17	2	 		C	A
19471116		15	2	 		C	A
19471117		27	2	 		C	A
19471118		18	2	 		C	A
19471119		22	2	 		C	A
19471120		20	2	 		C	A
19471121		19	2	 		C	A
19471122		19	2	 		C	A
19471123		19	2	 		C	A
19471124		18	2	 		C	A
19471125		20	2	 		C	A
19471126		20	2	 		C	A
19471127		20	2	 		C	A
19471128		20	2	 		C	A
19471129		20	2	 		C	A
19471130		20	2	 		C	A
19471201		20	2	 		C	A
19471202		20	2	 		C	A
19471203		20	2	 		C	A
19471204		20	2	 		C	A
19471205		19	2	 		C	A
19471206		19	2	 		C	A
19471207		19	2	 		C	A
19471208		19	2	 		C	A
19471209		19	2	 		C	A
19471210		19	2	 		C	A
19471211		19	2	 		C	A
19471212		19	2	 		C	A
19471213		19	2	 		C	A
19471214		19	2	 		C	A
19471215		19	2	 		C	A
19471216		19	2	 		C	A
19471217		19	2	 		C	A
19471218		19	2	 		C	A
19471219		19	2	 		C	A
19471220		18	2	 		C	A
19471221		18	2	 		C	A
19471222		18	2	 		C	A
19471223		18	2	 		C	A
19471224		18	2	 		C	A
19471225		18	2	 		C	A
19471226		18	2	 		C	A
19471227		18	2	 		C	A
19471228		18	2	 		C	A
19471229		18	2	 		C	A
19471230		18	2	 		C	A
19471231		18	2	 		C	A
19480101		18	2	 		C	A
19480102		18	2	 		C	A
19480103		18	2	 		C	A
19480104		18	2	 		C	A
19480105		18	2	 		C	A
19480106		17	2	 		C	A
19480107		17	2	 		C	A
19480108		17	2	 		C	A
19480109		17	2	 		C	A
19480110		17	2	 		C	A
19480111		17	2	 		C	A
19480112		17	2	 		C	A
19480113		17	2	 		C	A
19480114		17	2	 		C	A
19480115		17	2	 		C	A
19480116		17	2	 		C	A
19480117		16	2	 		C	A
19480118		16	2	 		C	A
19480119		16	2	 		C	A
19480120		16	2	 		C	A
19480121		15	2	 		C	A
19480122		15	2	 		C	A
19480123		15	2	 		C	A
19480124		15	2	 		C	A
19480125		15	2	 		C	A
19480126		14	2	 		C	A
19480127		14	2	 		C	A
19480128		14	2	 		C	A
19480129		14	2	 		C	A
19480130		14	2	 		C	A
19480131		14	2	 		C	A
19480201		14	2	 		C	A
19480202		14	2	 		C	A
19480203		14	2	 		C	A
19480204		14	2	 		C	A
19480205		14	2	 		C	A
19480206		14	2	 		C	A
19480207		14	2	 		C	A
19480208		14	2	 		C	A
19480209		15	2	 		C	A
19480210		15	2	 		C	A
19480211		15	2	 		C	A
19480212		15	2	 		C	A
19480213		15	2	 		C	A
19480214		16	2	 		C	A
19480215		16	2	 		C	A
19480216		16	2	 		C	A
19480217		17	2	 		C	A
19480218		18	2	 		C	A
19480219		19	2	 		C	A
19480220		20	2	 		C	A
19480221		21	2	 		C	A
19480222		22	2	 		C	A
19480223		23	2	 		C	A
19480224		23	2	 		C	A
19480225		24	2	 		C	A
19480226		24	2	 		C	A
19480227		24	2	 		C	A
19480228		24	2	 		C	A
19480229		24	2	 		C	A
19480301		23	2	 		C	A
19480302		21	2	 		C	A
19480303		18	2	 		C	A
19480304		14	2	 		C	A
19480305		13	2	 		C	A
19480306		13	2	 		C	A
19480307		12	2	 		C	A
19480308		12	2	 		C	A
19480309		12	2	 		C	A
19480310		13	2	 		C	A
19480311		13	2	 		C	A
19480312		13	2	 		C	A
19480313		13	2	 		C	A
19480314		14	2	 		C	A
19480315		15	2	 		C	A
19480316		16	2	 		C	A
19480317		20	2	 		C	A
19480318		30	2	 		C	A
19480319		70	2	 		C	A
19480320		250	3	 		C	A
19480321		500	3	 		C	A
19480322		900	3	 		C	A
19480323		1300	3	 		C	A
19480324		600	3	 		C	A
19480325		250	3	 		C	A
19480326		120	3	 		C	A
19480327		54	2	 		C	A
19480328		44	2	 		C	A
19480329		42	2	 		C	A
19480330		41	2	 		C	A
19480331		42	2	 		C	A
19480401		44	2	 		C	A
19480402		49	2	 		C	A
19480403		40	2	 		C	A
19480404		49	2	 		C	A
19480405		36	2	 		C	A
19480406		25	2	 		C	A
19480407		25	2	 		C	A
19480408		31	2	 		C	A
19480409		27	2	 		C	A
19480410		28	2	 		C	A
19480411		28	2	 		C	A
19480412		28	2	 		C	A
19480413		25	2	 		C	A
19480414		24	2	 		C	A
19480415		24	2	 		C	A
19480416		25	2	 		C	A
19480417		24	2	 		C	A
19480418		24	2	 		C	A
19480419		24	2	 		C	A
19480420		24	2	 		C	A
19480421		24	2	 		C	A
19480422		24	2	 		C	A
19480423		26	2	 		C	A
19480424		27	2	 		C	A
19480425		29	2	 		C	A
19480426		31	2	 		C	A
19480427		33	2	 		C	A
19480428		30	2	 		C	A
19480429		27	2	 		C	A
19480430		25	2	 		C	A
19480501		26	2	 		C	A
19480502		25	2	 		C	A
19480503		25	2	 		C	A
19480504		24	2	 		C	A
19480505		26	2	 		C	A
19480506		23	2	 		C	A
19480507		22	2	 		C	A
19480508		22	2	 		C	A
19480509		25	2	 		C	A
19480510		24	2	 		C	A
19480511		22	2	 		C	A
19480512		22	2	 		C	A
19480513		22	2	 		C	A
19480514		22	2	 		C	A
19480515		26	2	 		C	A
19480516		24	2	 		C	A
19480517		24	2	 		C	A
19480518		22	2	 		C	A
19480519		22	2	 		C	A
19480520		22	2	 		C	A
19480521		22	2	 		C	A
19480522		22	2	 		C	A
19480523		20	2	 		C	A
19480524		19	2	 		C	A
19480525		21	2	 		C	A
19480526		20	2	 		C	A
19480527		19	2	 		C	A
19480528		19	2	 		C	A
19480529		19	2	 		C	A
19480530		19	2	 		C	A
19480531		19	2	 		C	A
19480601		19	2	 		C	A
19480602		19	2	 		C	A
19480603		19	2	 		C	A
19480604		19	2	 		C	A
19480605		22	2	 		C	A
19480606		19	2	 		C	A
19480607		19	2	 		C	A
19480608		19	2	 		C	A
19480609		19	2	 		C	A
19480610		19	2	 		C	A
19480611		19	2	 		C	A
19480612		19	2	 		C	A
19480613		19	2	 		C	A
19480614		19	2	 		C	A
19480615		19	2	 		C	A
19480616		19	2	 		C	A
19480617		19	2	 		C	A
19480618		22	2	 		C	A
19480619		23	2	 		C	A
19480620		20	2	 		C	A
19480621		22	2	 		C	A
19480622		19	2	 		C	A
19480623		22	2	 		C	A
19480624		22	2	 		C	A
19480625		21	2	 		C	A
19480626		21	2	 		C	A
19480627		21	2	 		C	A
19480628		21	2	 		C	A
19480629		21	2	 		C	A
19480630		21	2	 		C	A
19480701		19	2	 		C	A
19480702		18	2	 		C	A
19480703		18	2	 		C	A
19480704		18	2	 		C	A
19480705		18	2	 		C	A
19480706		18	2	 		C	A
19480707		18	2	 		C	A
19480708		18	2	 		C	A
19480709		18	2	 		C	A
19480710		26	2	 		C	A
19480711		19	2	 		C	A
19480712		18	2	 		C	A
19480713		18	2	 		C	A
19480714		18	2	 		C	A
19480715		18	2	 		C	A
19480716		18	2	 		C	A
19480717		18	2	 		C	A
19480718		18	2	 		C	A
19480719		18	2	 		C	A
19480720		18	2	 		C	A
19480721		23	2	 		C	A
19480722		18	2	 		C	A
19480723		17	2	 		C	A
19480724		18	2	 		C	A
19480725		44	2	 		C	A
19480726		53	2	 		C	A
19480727		25	2	 		C	A
19480728		21	2	 		C	A
19480729		22	2	 		C	A
19480730		20	2	 		C	A
19480731		18	2	 		C	A
19480801		19	2	 		C	A
19480802		19	2	 		C	A
19480803		19	2	 		C	A
19480804		20	2	 		C	A
19480805		19	2	 		C	A
19480806		18	2	 		C	A
19480807		19	2	 		C	A
19480808		19	2	 		C	A
19480809		23	2	 		C	A
19480810		44	2	 		C	A
19480811		22	2	 		C	A
19480812		20	2	 		C	A
19480813		19	2	 		C	A
19480814		19	2	 		C	A
19480815		19	2	 		C	A
19480816		19	2	 		C	A
19480817		19	2	 		C	A
19480818		19	2	 		C	A
19480819		19	2	 		C	A
19480820		19	2	 		C	A
19480821		19	2	 		C	A
19480822		19	2	 		C	A
19480823		19	2	 		C	A
19480824		19	2	 		C	A
19480825		19	2	 		C	A
19480826		19	2	 		C	A
19480827		19	2	 		C	A
19480828		24	2	 		C	A
19480829		20	2	 		C	A
19480830		19	2	 		C	A
19480831		19	2	 		C	A
19480901		21	2	 		C	A
19480902		21	2	 		C	A
19480903		21	2	 		C	A
19480904		21	2	 		C	A
19480905		19	2	 		C	A
19480906		18	2	 		C	A
19480907		19	2	 		C	A
19480908		19	2	 		C	A
19480909		19	2	 		C	A
19480910		19	2	 		C	A
19480911		19	2	 		C	A
19480912		18	2	 		C	A
19480913		18	2	 		C	A
19480914		17	2	 		C	A
19480915		15	2	 		C	A
19480916		15	2	 		C	A
19480917		15	2	 		C	A
19480918		16	2	 		C	A
19480919		18	2	 		C	A
19480920		18	2	 		C	A
19480921		21	2	 		C	A
19480922		19	2	 		C	A
19480923		17	2	 		C	A
19480924		16	2	 		C	A
19480925		17	2	 		C	A
19480926		15	2	 		C	A
19480927		16	2	 		C	A
19480928		16	2	 		C	A
19480929		16	2	 		C	A
19480930		17	2	 		C	A
19481001		17	2	 		C	A
19481002		17	2	 		C	A
19481003		17	2	 		C	A
19481004		17	2	 		C	A
19481005		17	2	 		C	A
19481006		18	2	 		C	A
19481007		20	2	 		C	A
19481008		18	2	 		C	A
19481009		17	2	 		C	A
19481010		17	2	 		C	A
19481011		17	2	 		C	A
19481012		17	2	 		C	A
19481013		18	2	 		C	A
19481014		18	2	 		C	A
19481015		17	2	 		C	A
19481016		17	2	 		C	A
19481017		17	2	 		C	A
19481018		17	2	 		C	A
19481019		17	2	 		C	A
19481020		17	2	 		C	A
19481021		17	2	 		C	A
19481022		17	2	 		C	A
19481023		17	2	 		C	A
19481024		17	2	 		C	A
19481025		17	2	 		C	A
19481026		17	2	 		C	A
19481027		17	2	 		C	A
19481028		17	2	 		C	A
19481029		17	2	 		C	A
19481030		17	2	 		C	A
19481031		17	2	 		C	A
19481101		17	2	 		C	A
19481102		17	2	 		C	A
19481103		17	2	 		C	A
19481104		17	2	 		C	A
19481105		23	2	 		C	A
19481106		22	2	 		C	A
19481107		20	2	 		C	A
19481108		18	2	 		C	A
19481109		18	2	 		C	A
19481110		18	2	 		C	A
19481111		17	2	 		C	A
19481112		17	2	 		C	A
19481113		17	2	 		C	A
19481114		18	2	 		C	A
19481115		18	2	 		C	A
19481116		18	2	 		C	A
19481117		17	2	 		C	A
19481118		17	2	 		C	A
19481119		22	2	 		C	A
19481120		19	2	 		C	A
19481121		19	2	 		C	A
19481122		18	2	 		C	A
19481123		18	2	 		C	A
19481124		18	2	 		C	A
19481125		18	2	 		C	A
19481126		18	2	 		C	A
19481127		17	2	 		C	A
19481128		17	2	 		C	A
19481129		17	2	 		C	A
19481130		18	2	 		C	A
19481201		21	2	 		C	A
19481202		25	2	 		C	A
19481203		23	2	 		C	A
19481204		20	2	 		C	A
19481205		18	2	 		C	A
19481206		17	2	 		C	A
19481207		17	2	 		C	A
19481208		17	2	 		C	A
19481209		17	2	 		C	A
19481210		17	2	 		C	A
19481211		18	2	 		C	A
19481212		18	2	 		C	A
19481213		18	2	 		C	A
19481214		19	2	 		C	A
19481215		19	2	 		C	A
19481216		19	2	 		C	A
19481217		19	2	 		C	A
19481218		19	2	 		C	A
19481219		19	2	 		C	A
19481220		19	2	 		C	A
19481221		19	2	 		C	A
19481222		19	2	 		C	A
19481223		18	2	 		C	A
19481224		18	2	 		C	A
19481225		18	2	 		C	A
19481226		18	2	 		C	A
19481227		18	2	 		C	A
19481228		18	2	 		C	A
19481229		18	2	 		C	A
19481230		17	2	 		C	A
19481231		17	2	 		C	A
19490101		17	2	 		C	A
19490102		17	2	 		C	A
19490103		17	2	 		C	A
19490104		16	2	 		C	A
19490105		16	2	 		C	A
19490106		16	2	 		C	A
19490107		16	2	 		C	A
19490108		16	2	 		C	A
19490109		16	2	 		C	A
19490110		16	2	 		C	A
19490111		15	2	 		C	A
19490112		15	2	 		C	A
19490113		15	2	 		C	A
19490114		15	2	 		C	A
19490115		15	2	 		C	A
19490116		15	2	 		C	A
19490117		15	2	 		C	A
19490118		15	2	 		C	A
19490119		15	2	 		C	A
19490120		15	2	 		C	A
19490121		15	2	 		C	A
19490122		15	2	 		C	A
19490123		15	2	 		C	A
19490124		15	2	 		C	A
19490125		15	2	 		C	A
19490126		15	2	 		C	A
19490127		15	2	 		C	A
19490128		15	2	 		C	A
19490129		15	2	 		C	A
19490130		15	2	 		C	A
19490131		15	2	 		C	A
19490201		15	2	 		C	A
19490202		15	2	 		C	A
19490203		15	2	 		C	A
19490204		15	2	 		C	A
19490205		15	2	 		C	A
19490206		15	2	 		C	A
19490207		15	2	 		C	A
19490208		15	2	 		C	A
19490209		15	2	 		C	A
19490210		15	2	 		C	A
19490211		15	2	 		C	A
19490212		15	2	 		C	A
19490213		15	2	 		C	A
19490214		15	2	 		C	A
19490215		15	2	 		C	A
19490216		15	2	 		C	A
19490217		15	2	 		C	A
19490218		15	2	 		C	A
19490219		15	2	 		C	A
19490220		15	2	 		C	A
19490221		16	2	 		C	A
19490222		18	2	 		C	A
19490223		22	2	 		C	A
19490224		30	2	 		C	A
19490225		26	2	 		C	A
19490226		23	2	 		C	A
19490227		21	2	 		C	A
19490228		21	2	 		C	A
19490301		21	2	 		C	A
19490302		21	2	 		C	A
19490303		21	2	 		C	A
19490304		294	3	 		C	A
19490305		233	3	 		C	A
19490306		88	2	 		C	A
19490307		67	2	 		C	A
19490308		78	2	 		C	A
19490309		49	2	 		C	A
19490310		41	2	 		C	A
19490311		32	2	 		C	A
19490312		27	2	 		C	A
19490313		22	2	 		C	A
19490314		24	2	 		C	A
19490315		27	2	 		C	A
19490316		28	2	 		C	A
19490317		26	2	 		C	A
19490318		24	2	 		C	A
19490319		22	2	 		C	A
19490320		22	2	 		C	A
19490321		209	3	 		C	A
19490322		176	3	 		C	A
19490323		32	2	 		C	A
19490324		752	3	 		C	A
19490325		703	3	 		C	A
19490326		138	3	 		C	A
19490327		569	3	 		C	A
19490328		452	3	 		C	A
19490329		318	3	 		C	A
19490330		78	2	 		C	A
19490331		59	2	 		C	A
19490401		43	2	 		C	A
19490402		38	2	 		C	A
19490403		59	2	 		C	A
19490404		169	3	 		C	A
19490405		214	3	 		C	A
19490406		42	2	 		C	A
19490407		43	2	 		C	A
19490408		36	2	 		C	A
19490409		32	2	 		C	A
19490410		29	2	 		C	A
19490411		29	2	 		C	A
19490412		28	2	 		C	A
19490413		26	2	 		C	A
19490414		27	2	 		C	A
19490415		28	2	 		C	A
19490416		28	2	 		C	A
19490417		28	2	 		C	A
19490418		28	2	 		C	A
19490419		28	2	 		C	A
19490420		25	2	 		C	A
19490421		25	2	 		C	A
19490422		24	2	 		C	A
19490423		24	2	 		C	A
19490424		24	2	 		C	A
19490425		24	2	 		C	A
19490426		26	2	 		C	A
19490427		24	2	 		C	A
19490428		24	2	 		C	A
19490429		24	2	 		C	A
19490430		24	2	 		C	A
19490501		24	2	 		C	A
19490502		24	2	 		C	A
19490503		22	2	 		C	A
19490504		21	2	 		C	A
19490505		21	2	 		C	A
19490506		150	3	 		C	A
19490507		37	2	 		C	A
19490508		26	2	 		C	A
19490509		24	2	 		C	A
19490510		22	2	 		C	A
19490511		22	2	 		C	A
19490512		21	2	 		C	A
19490513		21	2	 		C	A
19490514		21	2	 		C	A
19490515		21	2	 		C	A
19490516		21	2	 		C	A
19490517		21	2	 		C	A
19490518		21	2	 		C	A
19490519		20	2	 		C	A
19490520		21	2	 		C	A
19490521		21	2	 		C	A
19490522		21	2	 		C	A
19490523		21	2	 		C	A
19490524		21	2	 		C	A
19490525		21	2	 		C	A
19490526		21	2	 		C	A
19490527		21	2	 		C	A
19490528		21	2	 		C	A
19490529		20	2	 		C	A
19490530		20	2	 		C	A
19490531		19	2	 		C	A
19490601		19	2	 		C	A
19490602		21	2	 		C	A
19490603		19	2	 		C	A
19490604		19	2	 		C	A
19490605		19	2	 		C	A
19490606		19	2	 		C	A
19490607		18	2	 		C	A
19490608		18	2	 		C	A
19490609		18	2	 		C	A
19490610		18	2	 		C	A
19490611		18	2	 		C	A
19490612		18	2	 		C	A
19490613		34	2	 		C	A
19490614		23	2	 		C	A
19490615		20	2	 		C	A
19490616		18	2	 		C	A
19490617		18	2	 		C	A
19490618		18	2	 		C	A
19490619		18	2	 		C	A
19490620		22	2	 		C	A
19490621		32	2	 		C	A
19490622		19	2	 		C	A
19490623		18	2	 		C	A
19490624		44	2	 		C	A
19490625		27	2	 		C	A
19490626		28	2	 		C	A
19490627		23	2	 		C	A
19490628		22	2	 		C	A
19490629		19	2	 		C	A
19490630		18	2	 		C	A
19490701		19	2	 		C	A
19490702		18	2	 		C	A
19490703		18	2	 		C	A
19490704		18	2	 		C	A
19490705		18	2	 		C	A
19490706		334	3	 		C	A
19490707		47	2	 		C	A
19490708		31	2	 		C	A
19490709		28	2	 		C	A
19490710		27	2	 		C	A
19490711		24	2	 		C	A
19490712		24	2	 		C	A
19490713		22	2	 		C	A
19490714		22	2	 		C	A
19490715		21	2	 		C	A
19490716		19	2	 		C	A
19490717		18	2	 		C	A
19490718		20	2	 		C	A
19490719		18	2	 		C	A
19490720		18	2	 		C	A
19490721		18	2	 		C	A
19490722		18	2	 		C	A
19490723		18	2	 		C	A
19490724		88	2	 		C	A
19490725		28	2	 		C	A
19490726		25	2	 		C	A
19490727		840	3	 		C	A
19490728		601	3	 		C	A
19490729		207	3	 		C	A
19490730		121	3	 		C	A
19490731		29	2	 		C	A
19490801		25	2	 		C	A
19490802		25	2	 		C	A
19490803		25	2	 		C	A
19490804		25	2	 		C	A
19490805		23	2	 		C	A
19490806		22	2	 		C	A
19490807		22	2	 		C	A
19490808		21	2	 		C	A
19490809		21	2	 		C	A
19490810		19	2	 		C	A
19490811		21	2	 		C	A
19490812		19	2	 		C	A
19490813		19	2	 		C	A
19490814		18	2	 		C	A
19490815		18	2	 		C	A
19490816		18	2	 		C	A
19490817		17	2	 		C	A
19490818		17	2	 		C	A
19490819		16	2	 		C	A
19490820		15	2	 		C	A
19490821		17	2	 		C	A
19490822		17	2	 		C	A
19490823		17	2	 		C	A
19490824		17	2	 		C	A
19490825		17	2	 		C	A
19490826		17	2	 		C	A
19490827		17	2	 		C	A
19490828		16	2	 		C	A
19490829		16	2	 		C	A
19490830		16	2	 		C	A
19490831		16	2	 		C	A
19490901		17	2	 		C	A
19490902		17	2	 		C	A
19490903		17	2	 		C	A
19490904		18	2	 		C	A
19490905		17	2	 		C	A
19490906		17	2	 		C	A
19490907		18	2	 		C	A
19490908		17	2	 		C	A
19490909		17	2	 		C	A
19490910		17	2	 		C	A
19490911		19	2	 		C	A
19490912		19	2	 		C	A
19490913		17	2	 		C	A
19490914		17	2	 		C	A
19490915		17	2	 		C	A
19490916		17	2	 		C	A
19490917		17	2	 		C	A
19490918		17	2	 		C	A
19490919		15	2	 		C	A
19490920		15	2	 		C	A
19490921		15	2	 		C	A
19490922		15	2	 		C	A
19490923		15	2	 		C	A
19490924		15	2	 		C	A
19490925		15	2	 		C	A
19490926		15	2	 		C	A
19490927		15	2	 		C	A
19490928		15	2	 		C	A
19490929		15	2	 		C	A
19490930		15	2	 		C	A
19491001		15	2	 		C	A
19491002		17	2	 		C	A
19491003		17	2	 		C	A
19491004		17	2	 		C	A
19491005		16	2	 		C	A
19491006		16	2	 		C	A
19491007		17	2	 		C	A
19491008		22	2	 		C	A
19491009		22	2	 		C	A
19491010		21	2	 		C	A
19491011		20	2	 		C	A
19491012		18	2	 		C	A
19491013		16	2	 		C	A
19491014		17	2	 		C	A
19491015		17	2	 		C	A
19491016		18	2	 		C	A
19491017		17	2	 		C	A
19491018		17	2	 		C	A
19491019		17	2	 		C	A
19491020		17	2	 		C	A
19491021		18	2	 		C	A
19491022		18	2	 		C	A
19491023		18	2	 		C	A
19491024		18	2	 		C	A
19491025		17	2	 		C	A
19491026		17	2	 		C	A
19491027		17	2	 		C	A
19491028		17	2	 		C	A
19491029		17	2	 		C	A
19491030		17	2	 		C	A
19491031		17	2	 		C	A
19491101		17	2	 		C	A
19491102		17	2	 		C	A
19491103		17	2	 		C	A
19491104		17	2	 		C	A
19491105		17	2	 		C	A
19491106		17	2	 		C	A
19491107		17	2	 		C	A
19491108		17	2	 		C	A
19491109		17	2	 		C	A
19491110		17	2	 		C	A
19491111		17	2	 		C	A
19491112		17	2	 		C	A
19491113		17	2	 		C	A
19491114		17	2	 		C	A
19491115		17	2	 		C	A
19491116		17	2	 		C	A
19491117		17	2	 		C	A
19491118		17	2	 		C	A
19491119		17	2	 		C	A
19491120		17	2	 		C	A
19491121		17	2	 		C	A
19491122		17	2	 		C	A
19491123		17	2	 		C	A
19491124		16	2	 		C	A
19491125		16	2	 		C	A
19491126		17	2	 		C	A
19491127		17	2	 		C	A
19491128		17	2	 		C	A
19491129		17	2	 		C	A
19491130		17	2	 		C	A
19491201		17	2	 		C	A
19491202		17	2	 		C	A
19491203		17	2	 		C	A
19491204		17	2	 		C	A
19491205		17	2	 		C	A
19491206		17	2	 		C	A
19491207		17	2	 		C	A
19491208		17	2	 		C	A
19491209		17	2	 		C	A
19491210		20	2	 		C	A
19491211		28	2	 		C	A
19491212		27	2	 		C	A
19491213		26	2	 		C	A
19491214		25	2	 		C	A
19491215		23	2	 		C	A
19491216		22	2	 		C	A
19491217		22	2	 		C	A
19491218		21	2	 		C	A
19491219		24	2	 		C	A
19491220		23	2	 		C	A
19491221		20	2	 		C	A
19491222		17	2	 		C	A
19491223		15	2	 		C	A
19491224		13	2	 		C	A
19491225		12	2	 		C	A
19491226		13	2	 		C	A
19491227		14	2	 		C	A
19491228		14	2	 		C	A
19491229		15	2	 		C	A
19491230		20	2	 		C	A
19491231		35	2	 		C	A
19500101		48	2	 		C	A
19500102		31	2	 		C	A
19500103		22	2	 		C	A
19500104		17	2	 		C	A
19500105		16	2	 		C	A
19500106		16	2	 		C	A
19500107		16	2	 		C	A
19500108		16	2	 		C	A
19500109		16	2	 		C	A
19500110		16	2	 		C	A
19500111		16	2	 		C	A
19500112		16	2	 		C	A
19500113		16	2	 		C	A
19500114		16	2	 		C	A
19500115		15	2	 		C	A
19500116		15	2	 		C	A
19500117		15	2	 		C	A
19500118		15	2	 		C	A
19500119		15	2	 		C	A
19500120		15	2	 		C	A
19500121		15	2	 		C	A
19500122		15	2	 		C	A
19500123		15	2	 		C	A
19500124		15	2	 		C	A
19500125		14	2	 		C	A
19500126		13	2	 		C	A
19500127		13	2	 		C	A
19500128		13	2	 		C	A
19500129		14	2	 		C	A
19500130		15	2	 		C	A
19500131		17	2	 		C	A
19500201		18	2	 		C	A
19500202		18	2	 		C	A
19500203		19	2	 		C	A
19500204		19	2	 		C	A
19500205		20	2	 		C	A
19500206		21	2	 		C	A
19500207		22	2	 		C	A
19500208		23	2	 		C	A
19500209		24	2	 		C	A
19500210		25	2	 		C	A
19500211		25	2	 		C	A
19500212		25	2	 		C	A
19500213		26	2	 		C	A
19500214		26	2	 		C	A
19500215		26	2	 		C	A
19500216		26	2	 		C	A
19500217		27	2	 		C	A
19500218		27	2	 		C	A
19500219		27	2	 		C	A
19500220		27	2	 		C	A
19500221		28	2	 		C	A
19500222		28	2	 		C	A
19500223		28	2	 		C	A
19500224		28	2	 		C	A
19500225		28	2	 		C	A
19500226		28	2	 		C	A
19500227		29	2	 		C	A
19500228		29	2	 		C	A
19500301		29	2	 		C	A
19500302		29	2	 		C	A
19500303		30	2	 		C	A
19500304		36	2	 		C	A
19500305		42	2	 		C	A
19500306		50	2	 		C	A
19500307		60	2	 		C	A
19500308		67	2	 		C	A
19500309		70	2	 		C	A
19500310		70	2	 		C	A
19500311		69	2	 		C	A
19500312		67	2	 		C	A
19500313		62	2	 		C	A
19500314		52	2	 		C	A
19500315		40	2	 		C	A
19500316		40	2	 		C	A
19500317		40	2	 		C	A
19500318		30	2	 		C	A
19500319		17	2	 		C	A
19500320		27	2	 		C	A
19500321		29	2	 		C	A
19500322		28	2	 		C	A
19500323		34	2	 		C	A
19500324		49	2	 		C	A
19500325		99	2	 		C	A
19500326		1830	3	 		C	A
19500327		1680	3	 		C	A
19500328		313	3	 		C	A
19500329		148	3	 		C	A
19500330		162	3	 		C	A
19500331		258	3	 		C	A
19500401		470	3	 		C	A
19500402		360	3	 		C	A
19500403		470	3	 		C	A
19500404		194	3	 		C	A
19500405		106	3	 		C	A
19500406		118	3	 		C	A
19500407		168	3	 		C	A
19500408		124	3	 		C	A
19500409		302	3	 		C	A
19500410		258	3	 		C	A
19500411		269	3	 		C	A
19500412		168	3	 		C	A
19500413		95	2	 		C	A
19500414		74	2	 		C	A
19500415		168	3	 		C	A
19500416		142	3	 		C	A
19500417		95	2	 		C	A
19500418		84	2	 		C	A
19500419		79	2	 		C	A
19500420		54	2	 		C	A
19500421		44	2	 		C	A
19500422		40	2	 		C	A
19500423		40	2	 		C	A
19500424		40	2	 		C	A
19500425		35	2	 		C	A
19500426		40	2	 		C	A
19500427		38	2	 		C	A
19500428		33	2	 		C	A
19500429		33	2	 		C	A
19500430		41	2	 		C	A
19500501		40	2	 		C	A
19500502		40	2	 		C	A
19500503		41	2	 		C	A
19500504		40	2	 		C	A
19500505		202	3	 		C	A
19500506		148	3	 		C	A
19500507		95	2	 		C	A
19500508		49	2	 		C	A
19500509		42	2	 		C	A
19500510		37	2	 		C	A
19500511		32	2	 		C	A
19500512		29	2	 		C	A
19500513		27	2	 		C	A
19500514		28	2	 		C	A
19500515		27	2	 		C	A
19500516		26	2	 		C	A
19500517		28	2	 		C	A
19500518		26	2	 		C	A
19500519		24	2	 		C	A
19500520		21	2	 		C	A
19500521		21	2	 		C	A
19500522		21	2	 		C	A
19500523		21	2	 		C	A
19500524		23	2	 		C	A
19500525		21	2	 		C	A
19500526		21	2	 		C	A
19500527		21	2	 		C	A
19500528		21	2	 		C	A
19500529		21	2	 		C	A
19500530		21	2	 		C	A
19500531		21	2	 		C	A
19500601		21	2	 		C	A
19500602		21	2	 		C	A
19500603		21	2	 		C	A
19500604		21	2	 		C	A
19500605		21	2	 		C	A
19500606		21	2	 		C	A
19500607		21	2	 		C	A
19500608		21	2	 		C	A
19500609		21	2	 		C	A
19500610		19	2	 		C	A
19500611		18	2	 		C	A
19500612		18	2	 		C	A
19500613		39	2	 		C	A
19500614		21	2	 		C	A
19500615		19	2	 		C	A
19500616		18	2	 		C	A
19500617		18	2	 		C	A
19500618		18	2	 		C	A
19500619		18	2	 		C	A
19500620		18	2	 		C	A
19500621		18	2	 		C	A
19500622		18	2	 		C	A
19500623		18	2	 		C	A
19500624		18	2	 		C	A
19500625		18	2	 		C	A
19500626		17	2	 		C	A
19500627		17	2	 		C	A
19500628		16	2	 		C	A
19500629		16	2	 		C	A
19500630		18	2	 		C	A
19500701		17	2	 		C	A
19500702		16	2	 		C	A
19500703		16	2	 		C	A
19500704		16	2	 		C	A
19500705		16	2	 		C	A
19500706		16	2	 		C	A
19500707		16	2	 		C	A
19500708		16	2	 		C	A
19500709		16	2	 		C	A
19500710		16	2	 		C	A
19500711		16	2	 		C	A
19500712		18	2	 		C	A
19500713		16	2	 		C	A
19500714		16	2	 		C	A
19500715		16	2	 		C	A
19500716		17	2	 		C	A
19500717		31	2	 		C	A
19500718		16	2	 		C	A
19500719		22	2	 		C	A
19500720		20	2	 		C	A
19500721		18	2	 		C	A
19500722		17	2	 		C	A
19500723		21	2	 		C	A
19500724		17	2	 		C	A
19500725		16	2	 		C	A
19500726		16	2	 		C	A
19500727		16	2	 		C	A
19500728		16	2	 		C	A
19500729		15	2	 		C	A
19500730		15	2	 		C	A
19500731		14	2	 		C	A
19500801		14	2	 		C	A
19500802		14	2	 		C	A
19500803		14	2	 		C	A
19500804		14	2	 		C	A
19500805		12	2	 		C	A
19500806		12	2	 		C	A
19500807		12	2	 		C	A
19500808		12	2	 		C	A
19500809		13	2	 		C	A
19500810		13	2	 		C	A
19500811		12	2	 		C	A
19500812		12	2	 		C	A
19500813		12	2	 		C	A
19500814		12	2	 		C	A
19500815		12	2	 		C	A
19500816		11	2	 		C	A
19500817		20	2	 		C	A
19500818		13	2	 		C	A
19500819		13	2	 		C	A
19500820		13	2	 		C	A
19500821		13	2	 		C	A
19500822		13	2	 		C	A
19500823		13	2	 		C	A
19500824		13	2	 		C	A
19500825		13	2	 		C	A
19500826		13	2	 		C	A
19500827		13	2	 		C	A
19500828		14	2	 		C	A
19500829		24	2	 		C	A
19500830		18	2	 		C	A
19500831		16	2	 		C	A
19500901		14	2	 		C	A
19500902		14	2	 		C	A
19500903		13	2	 		C	A
19500904		14	2	 		C	A
19500905		14	2	 		C	A
19500906		13	2	 		C	A
19500907		14	2	 		C	A
19500908		14	2	 		C	A
19500909		14	2	 		C	A
19500910		14	2	 		C	A
19500911		44	2	 		C	A
19500912		44	2	 		C	A
19500913		29	2	 		C	A
19500914		24	2	 		C	A
19500915		22	2	 		C	A
19500916		20	2	 		C	A
19500917		24	2	 		C	A
19500918		26	2	 		C	A
19500919		19	2	 		C	A
19500920		19	2	 		C	A
19500921		17	2	 		C	A
19500922		16	2	 		C	A
19500923		16	2	 		C	A
19500924		16	2	 		C	A
19500925		16	2	 		C	A
19500926		15	2	 		C	A
19500927		16	2	 		C	A
19500928		16	2	 		C	A
19500929		16	2	 		C	A
19500930		16	2	 		C	A
19501001		16	2	 		C	A
19501002		30	2	 		C	A
19501003		24	2	 		C	A
19501004		20	2	 		C	A
19501005		19	2	 		C	A
19501006		18	2	 		C	A
19501007		18	2	 		C	A
19501008		18	2	 		C	A
19501009		18	2	 		C	A
19501010		18	2	 		C	A
19501011		18	2	 		C	A
19501012		18	2	 		C	A
19501013		20	2	 		C	A
19501014		18	2	 		C	A
19501015		18	2	 		C	A
19501016		20	2	 		C	A
19501017		18	2	 		C	A
19501018		19	2	 		C	A
19501019		19	2	 		C	A
19501020		18	2	 		C	A
19501021		18	2	 		C	A
19501022		18	2	 		C	A
19501023		20	2	 		C	A
19501024		20	2	 		C	A
19501025		20	2	 		C	A
19501026		21	2	 		C	A
19501027		20	2	 		C	A
19501028		18	2	 		C	A
19501029		20	2	 		C	A
19501030		18	2	 		C	A
19501031		21	2	 		C	A
19501101		18	2	 		C	A
19501102		20	2	 		C	A
19501103		19	2	 		C	A
19501104		18	2	 		C	A
19501105		20	2	 		C	A
19501106		18	2	 		C	A
19501107		18	2	 		C	A
19501108		19	2	 		C	A
19501109		19	2	 		C	A
19501110		19	2	 		C	A
19501111		19	2	 		C	A
19501112		19	2	 		C	A
19501113		19	2	 		C	A
19501114		19	2	 		C	A
19501115		18	2	 		C	A
19501116		18	2	 		C	A
19501117		17	2	 		C	A
19501118		17	2	 		C	A
19501119		17	2	 		C	A
19501120		17	2	 		C	A
19501121		17	2	 		C	A
19501122		16	2	 		C	A
19501123		16	2	 		C	A
19501124		16	2	 		C	A
19501125		16	2	 		C	A
19501126		16	2	 		C	A
19501127		16	2	 		C	A
19501128		16	2	 		C	A
19501129		16	2	 		C	A
19501130		16	2	 		C	A
19501201		15	2	 		C	A
19501202		15	2	 		C	A
19501203		15	2	 		C	A
19501204		15	2	 		C	A
19501205		15	2	 		C	A
19501206		15	2	 		C	A
19501207		15	2	 		C	A
19501208		15	2	 		C	A
19501209		15	2	 		C	A
19501210		15	2	 		C	A
19501211		15	2	 		C	A
19501212		15	2	 		C	A
19501213		14	2	 		C	A
19501214		14	2	 		C	A
19501215		14	2	 		C	A
19501216		14	2	 		C	A
19501217		14	2	 		C	A
19501218		14	2	 		C	A
19501219		13	2	 		C	A
19501220		13	2	 		C	A
19501221		13	2	 		C	A
19501222		12	2	 		C	A
19501223		12	2	 		C	A
19501224		12	2	 		C	A
19501225		12	2	 		C	A
19501226		12	2	 		C	A
19501227		12	2	 		C	A
19501228		11	2	 		C	A
19501229		11	2	 		C	A
19501230		11	2	 		C	A
19501231		11	2	 		C	A
19510101		11	2	 		C	A
19510102		11	2	 		C	A
19510103		11	2	 		C	A
19510104		10	2	 		C	A
19510105		10	2	 		C	A
19510106		10	2	 		C	A
19510107		10	2	 		C	A
19510108		10	2	 		C	A
19510109		10	2	 		C	A
19510110		10	2	 		C	A
19510111		10	2	 		C	A
19510112		11	2	 		C	A
19510113		11	2	 		C	A
19510114		11	2	 		C	A
19510115		12	2	 		C	A
19510116		13	2	 		C	A
19510117		14	2	 		C	A
19510118		14	2	 		C	A
19510119		14	2	 		C	A
19510120		14	2	 		C	A
19510121		14	2	 		C	A
19510122		14	2	 		C	A
19510123		14	2	 		C	A
19510124		14	2	 		C	A
19510125		13	2	 		C	A
19510126		13	2	 		C	A
19510127		13	2	 		C	A
19510128		13	2	 		C	A
19510129		12	2	 		C	A
19510130		12	2	 		C	A
19510131		12	2	 		C	A
19510201		12	2	 		C	A
19510202		12	2	 		C	A
19510203		12	2	 		C	A
19510204		12	2	 		C	A
19510205		11	2	 		C	A
19510206		11	2	 		C	A
19510207		11	2	 		C	A
19510208		11	2	 		C	A
19510209		11	2	 		C	A
19510210		11	2	 		C	A
19510211		11	2	 		C	A
19510212		11	2	 		C	A
19510213		11	2	 		C	A
19510214		11	2	 		C	A
19510215		11	2	 		C	A
19510216		11	2	 		C	A
19510217		11	2	 		C	A
19510218		12	2	 		C	A
19510219		12	2	 		C	A
19510220		13	2	 		C	A
19510221		15	2	 		C	A
19510222		16	2	 		C	A
19510223		18	2	 		C	A
19510224		20	2	 		C	A
19510225		25	2	 		C	A
19510226		20	2	 		C	A
19510227		23	2	 		C	A
19510228		27	2	 		C	A
19510301		29	2	 		C	A
19510302		33	2	 		C	A
19510303		35	2	 		C	A
19510304		35	2	 		C	A
19510305		33	2	 		C	A
19510306		32	2	 		C	A
19510307		30	2	 		C	A
19510308		28	2	 		C	A
19510309		26	2	 		C	A
19510310		25	2	 		C	A
19510311		24	2	 		C	A
19510312		24	2	 		C	A
19510313		24	2	 		C	A
19510314		23	2	 		C	A
19510315		23	2	 		C	A
19510316		23	2	 		C	A
19510317		23	2	 		C	A
19510318		23	2	 		C	A
19510319		23	2	 		C	A
19510320		24	2	 		C	A
19510321		25	2	 		C	A
19510322		26	2	 		C	A
19510323		27	2	 		C	A
19510324		30	2	 		C	A
19510325		34	2	 		C	A
19510326		31	2	 		C	A
19510327		32	2	 		C	A
19510328		39	2	 		C	A
19510329		40	2	 		C	A
19510330		38	2	 		C	A
19510331		42	2	 		C	A
19510401		42	2	 		C	A
19510402		69	2	 		C	A
19510403		59	2	 		C	A
19510404		64	2	 		C	A
19510405		148	3	 		C	A
19510406		360	3	 		C	A
19510407		500	3	 		C	A
19510408		670	3	 		C	A
19510409		599	3	 		C	A
19510410		441	3	 		C	A
19510411		548	3	 		C	A
19510412		830	3	 		C	A
19510413		386	3	 		C	A
19510414		202	3	 		C	A
19510415		136	3	 		C	A
19510416		74	2	 		C	A
19510417		54	2	 		C	A
19510418		54	2	 		C	A
19510419		49	2	 		C	A
19510420		41	2	 		C	A
19510421		257	3	 		C	A
19510422		194	3	 		C	A
19510423		79	2	 		C	A
19510424		54	2	 		C	A
19510425		44	2	 		C	A
19510426		36	2	 		C	A
19510427		34	2	 		C	A
19510428		34	2	 		C	A
19510429		33	2	 		C	A
19510430		30	2	 		C	A
19510501		30	2	 		C	A
19510502		30	2	 		C	A
19510503		25	2	 		C	A
19510504		24	2	 		C	A
19510505		24	2	 		C	A
19510506		24	2	 		C	A
19510507		23	2	 		C	A
19510508		22	2	 		C	A
19510509		21	2	 		C	A
19510510		20	2	 		C	A
19510511		18	2	 		C	A
19510512		18	2	 		C	A
19510513		18	2	 		C	A
19510514		18	2	 		C	A
19510515		18	2	 		C	A
19510516		291	3	 		C	A
19510517		148	3	 		C	A
19510518		90	2	 		C	A
19510519		33	2	 		C	A
19510520		33	2	 		C	A
19510521		31	2	 		C	A
19510522		28	2	 		C	A
19510523		28	2	 		C	A
19510524		28	2	 		C	A
19510525		27	2	 		C	A
19510526		26	2	 		C	A
19510527		25	2	 		C	A
19510528		24	2	 		C	A
19510529		24	2	 		C	A
19510530		24	2	 		C	A
19510531		24	2	 		C	A
19510601		24	2	 		C	A
19510602		29	2	 		C	A
19510603		30	2	 		C	A
19510604		25	2	 		C	A
19510605		22	2	 		C	A
19510606		21	2	 		C	A
19510607		21	2	 		C	A
19510608		23	2	 		C	A
19510609		24	2	 		C	A
19510610		21	2	 		C	A
19510611		21	2	 		C	A
19510612		21	2	 		C	A
19510613		21	2	 		C	A
19510614		20	2	 		C	A
19510615		20	2	 		C	A
19510616		20	2	 		C	A
19510617		20	2	 		C	A
19510618		24	2	 		C	A
19510619		24	2	 		C	A
19510620		21	2	 		C	A
19510621		21	2	 		C	A
19510622		21	2	 		C	A
19510623		101	3	 		C	A
19510624		1230	3	 		C	A
19510625		464	3	 		C	A
19510626		864	3	 		C	A
19510627		202	3	 		C	A
19510628		174	3	 		C	A
19510629		74	2	 		C	A
19510630		59	2	 		C	A
19510701		59	2	 		C	A
19510702		54	2	 		C	A
19510703		54	2	 		C	A
19510704		54	2	 		C	A
19510705		44	2	 		C	A
19510706		42	2	 		C	A
19510707		42	2	 		C	A
19510708		238	3	 		C	A
19510709		49	2	 		C	A
19510710		39	2	 		C	A
19510711		34	2	 		C	A
19510712		32	2	 		C	A
19510713		30	2	 		C	A
19510714		30	2	 		C	A
19510715		30	2	 		C	A
19510716		30	2	 		C	A
19510717		26	2	 		C	A
19510718		24	2	 		C	A
19510719		24	2	 		C	A
19510720		39	2	 		C	A
19510721		615	3	 		C	A
19510722		54	2	 		C	A
19510723		33	2	 		C	A
19510724		33	2	 		C	A
19510725		33	2	 		C	A
19510726		31	2	 		C	A
19510727		31	2	 		C	A
19510728		30	2	 		C	A
19510729		28	2	 		C	A
19510730		28	2	 		C	A
19510731		27	2	 		C	A
19510801		24	2	 		C	A
19510802		23	2	 		C	A
19510803		23	2	 		C	A
19510804		21	2	 		C	A
19510805		21	2	 		C	A
19510806		20	2	 		C	A
19510807		18	2	 		C	A
19510808		18	2	 		C	A
19510809		18	2	 		C	A
19510810		17	2	 		C	A
19510811		19	2	 		C	A
19510812		17	2	 		C	A
19510813		16	2	 		C	A
19510814		16	2	 		C	A
19510815		16	2	 		C	A
19510816		35	2	 		C	A
19510817		34	2	 		C	A
19510818		26	2	 		C	A
19510819		18	2	 		C	A
19510820		18	2	 		C	A
19510821		24	2	 		C	A
19510822		24	2	 		C	A
19510823		24	2	 		C	A
19510824		23	2	 		C	A
19510825		23	2	 		C	A
19510826		23	2	 		C	A
19510827		21	2	 		C	A
19510828		21	2	 		C	A
19510829		20	2	 		C	A
19510830		20	2	 		C	A
19510831		20	2	 		C	A
19510901		20	2	 		C	A
19510902		20	2	 		C	A
19510903		20	2	 		C	A
19510904		18	2	 		C	A
19510905		19	2	 		C	A
19510906		20	2	 		C	A
19510907		20	2	 		C	A
19510908		18	2	 		C	A
19510909		20	2	 		C	A
19510910		26	2	 		C	A
19510911		20	2	 		C	A
19510912		334	3	 		C	A
19510913		162	3	 		C	A
19510914		59	2	 		C	A
19510915		38	2	 		C	A
19510916		30	2	 		C	A
19510917		30	2	 		C	A
19510918		30	2	 		C	A
19510919		29	2	 		C	A
19510920		53	2	 		C	A
19510921		47	2	 		C	A
19510922		30	2	 		C	A
19510923		29	2	 		C	A
19510924		30	2	 		C	A
19510925		26	2	 		C	A
19510926		26	2	 		C	A
19510927		27	2	 		C	A
19510928		26	2	 		C	A
19510929		26	2	 		C	A
19510930		26	2	 		C	A
19511001		26	2	 		C	A
19511002		26	2	 		C	A
19511003		54	2	 		C	A
19511004		33	2	 		C	A
19511005		29	2	 		C	A
19511006		26	2	 		C	A
19511007		26	2	 		C	A
19511008		26	2	 		C	A
19511009		24	2	 		C	A
19511010		24	2	 		C	A
19511011		24	2	 		C	A
19511012		24	2	 		C	A
19511013		24	2	 		C	A
19511014		24	2	 		C	A
19511015		24	2	 		C	A
19511016		24	2	 		C	A
19511017		23	2	 		C	A
19511018		24	2	 		C	A
19511019		24	2	 		C	A
19511020		23	2	 		C	A
19511021		24	2	 		C	A
19511022		26	2	 		C	A
19511023		23	2	 		C	A
19511024		23	2	 		C	A
19511025		23	2	 		C	A
19511026		23	2	 		C	A
19511027		24	2	 		C	A
19511028		24	2	 		C	A
19511029		24	2	 		C	A
19511030		23	2	 		C	A
19511031		20	2	 		C	A
19511101		23	2	 		C	A
19511102		23	2	 		C	A
19511103		24	2	 		C	A
19511104		24	2	 		C	A
19511105		25	2	 		C	A
19511106		25	2	 		C	A
19511107		25	2	 		C	A
19511108		25	2	 		C	A
19511109		25	2	 		C	A
19511110		24	2	 		C	A
19511111		21	2	 		C	A
19511112		24	2	 		C	A
19511113		49	2	 		C	A
19511114		174	3	 		C	A
19511115		79	2	 		C	A
19511116		38	2	 		C	A
19511117		31	2	 		C	A
19511118		28	2	 		C	A
19511119		25	2	 		C	A
19511120		35	2	 		C	A
19511121		35	2	 		C	A
19511122		23	2	 		C	A
19511123		24	2	 		C	A
19511124		24	2	 		C	A
19511125		24	2	 		C	A
19511126		24	2	 		C	A
19511127		23	2	 		C	A
19511128		23	2	 		C	A
19511129		21	2	 		C	A
19511130		23	2	 		C	A
19511201		18	2	 		C	A
19511202		21	2	 		C	A
19511203		54	2	 		C	A
19511204		38	2	 		C	A
19511205		20	2	 		C	A
19511206		23	2	 		C	A
19511207		23	2	 		C	A
19511208		39	2	 		C	A
19511209		24	2	 		C	A
19511210		38	2	 		C	A
19511211		18	2	 		C	A
19511212		20	2	 		C	A
19511213		22	2	 		C	A
19511214		23	2	 		C	A
19511215		24	2	 		C	A
19511216		24	2	 		C	A
19511217		24	2	 		C	A
19511218		24	2	 		C	A
19511219		24	2	 		C	A
19511220		24	2	 		C	A
19511221		23	2	 		C	A
19511222		23	2	 		C	A
19511223		23	2	 		C	A
19511224		23	2	 		C	A
19511225		23	2	 		C	A
19511226		23	2	 		C	A
19511227		23	2	 		C	A
19511228		23	2	 		C	A
19511229		23	2	 		C	A
19511230		23	2	 		C	A
19511231		23	2	 		C	A
19520101		23	2	 		C	A
19520102		23	2	 		C	A
19520103		23	2	 		C	A
19520104		23	2	 		C	A
19520105		23	2	 		C	A
19520106		23	2	 		C	A
19520107		23	2	 		C	A
19520108		23	2	 		C	A
19520109		23	2	 		C	A
19520110		23	2	 		C	A
19520111		23	2	 		C	A
19520112		23	2	 		C	A
19520113		23	2	 		C	A
19520114		23	2	 		C	A
19520115		23	2	 		C	A
19520116		22	2	 		C	A
19520117		22	2	 		C	A
19520118		22	2	 		C	A
19520119		23	2	 		C	A
19520120		23	2	 		C	A
19520121		23	2	 		C	A
19520122		23	2	 		C	A
19520123		23	2	 		C	A
19520124		23	2	 		C	A
19520125		23	2	 		C	A
19520126		23	2	 		C	A
19520127		22	2	 		C	A
19520128		22	2	 		C	A
19520129		22	2	 		C	A
19520130		22	2	 		C	A
19520131		21	2	 		C	A
19520201		21	2	 		C	A
19520202		20	2	 		C	A
19520203		19	2	 		C	A
19520204		19	2	 		C	A
19520205		19	2	 		C	A
19520206		19	2	 		C	A
19520207		19	2	 		C	A
19520208		21	2	 		C	A
19520209		24	2	 		C	A
19520210		24	2	 		C	A
19520211		19	2	 		C	A
19520212		17	2	 		C	A
19520213		14	2	 		C	A
19520214		13	2	 		C	A
19520215		12	2	 		C	A
19520216		12	2	 		C	A
19520217		12	2	 		C	A
19520218		12	2	 		C	A
19520219		13	2	 		C	A
19520220		40	2	 		C	A
19520221		36	2	 		C	A
19520222		31	2	 		C	A
19520223		26	2	 		C	A
19520224		35	2	 		C	A
19520225		50	2	 		C	A
19520226		46	2	 		C	A
19520227		38	2	 		C	A
19520228		32	2	 		C	A
19520229		34	2	 		C	A
19520301		29	2	 		C	A
19520302		25	2	 		C	A
19520303		13	2	 		C	A
19520304		23	2	 		C	A
19520305		21	2	 		C	A
19520306		18	2	 		C	A
19520307		15	2	 		C	A
19520308		13	2	 		C	A
19520309		11	2	 		C	A
19520310		11	2	 		C	A
19520311		12	2	 		C	A
19520312		12	2	 		C	A
19520313		12	2	 		C	A
19520314		11	2	 		C	A
19520315		10	2	 		C	A
19520316		9.6	2	 		C	A
19520317		9.6	2	 		C	A
19520318		10	2	 		C	A
19520319		13	2	 		C	A
19520320		13	2	 		C	A
19520321		13	2	 		C	A
19520322		11	2	 		C	A
19520323		14	2	 		C	A
19520324		14	2	 		C	A
19520325		14	2	 		C	A
19520326		14	2	 		C	A
19520327		14	2	 		C	A
19520328		13	2	 		C	A
19520329		12	2	 		C	A
19520330		14	2	 		C	A
19520331		24	2	 		C	A
19520401		194	3	 		C	A
19520402		1050	3	 		C	A
19520403		302	3	 		C	A
19520404		188	3	 		C	A
19520405		500	3	 		C	A
19520406		670	3	 		C	A
19520407		1000	3	 		C	A
19520408		873	3	 		C	A
19520409		1100	3	 		C	A
19520410		219	3	 		C	A
19520411		37	2	 		C	A
19520412		27	2	 		C	A
19520413		130	3	 		C	A
19520414		130	3	 		C	A
19520415		142	3	 		C	A
19520416		130	3	 		C	A
19520417		124	3	 		C	A
19520418		118	3	 		C	A
19520419		100	3	 		C	A
19520420		69	2	 		C	A
19520421		64	2	 		C	A
19520422		95	2	 		C	A
19520423		79	2	 		C	A
19520424		69	2	 		C	A
19520425		54	2	 		C	A
19520426		44	2	 		C	A
19520427		40	2	 		C	A
19520428		38	2	 		C	A
19520429		37	2	 		C	A
19520430		36	2	 		C	A
19520501		33	2	 		C	A
19520502		33	2	 		C	A
19520503		31	2	 		C	A
19520504		31	2	 		C	A
19520505		33	2	 		C	A
19520506		33	2	 		C	A
19520507		39	2	 		C	A
19520508		34	2	 		C	A
19520509		31	2	 		C	A
19520510		31	2	 		C	A
19520511		30	2	 		C	A
19520512		30	2	 		C	A
19520513		35	2	 		C	A
19520514		34	2	 		C	A
19520515		31	2	 		C	A
19520516		30	2	 		C	A
19520517		30	2	 		C	A
19520518		30	2	 		C	A
19520519		28	2	 		C	A
19520520		28	2	 		C	A
19520521		24	2	 		C	A
19520522		25	2	 		C	A
19520523		28	2	 		C	A
19520524		28	2	 		C	A
19520525		26	2	 		C	A
19520526		24	2	 		C	A
19520527		23	2	 		C	A
19520528		24	2	 		C	A
19520529		23	2	 		C	A
19520530		23	2	 		C	A
19520531		31	2	 		C	A
19520601		37	2	 		C	A
19520602		30	2	 		C	A
19520603		28	2	 		C	A
19520604		28	2	 		C	A
19520605		27	2	 		C	A
19520606		25	2	 		C	A
19520607		24	2	 		C	A
19520608		188	3	 		C	A
19520609		34	2	 		C	A
19520610		30	2	 		C	A
19520611		24	2	 		C	A
19520612		24	2	 		C	A
19520613		27	2	 		C	A
19520614		35	2	 		C	A
19520615		30	2	 		C	A
19520616		29	2	 		C	A
19520617		27	2	 		C	A
19520618		26	2	 		C	A
19520619		26	2	 		C	A
19520620		26	2	 		C	A
19520621		26	2	 		C	A
19520622		28	2	 		C	A
19520623		28	2	 		C	A
19520624		112	3	 		C	A
19520625		148	3	 		C	A
19520626		64	2	 		C	A
19520627		43	2	 		C	A
19520628		35	2	 		C	A
19520629		33	2	 		C	A
19520630		30	2	 		C	A
19520701		30	2	 		C	A
19520702		36	2	 		C	A
19520703		59	2	 		C	A
19520704		36	2	 		C	A
19520705		33	2	 		C	A
19520706		33	2	 		C	A
19520707		33	2	 		C	A
19520708		31	2	 		C	A
19520709		31	2	 		C	A
19520710		30	2	 		C	A
19520711		30	2	 		C	A
19520712		28	2	 		C	A
19520713		28	2	 		C	A
19520714		28	2	 		C	A
19520715		27	2	 		C	A
19520716		26	2	 		C	A
19520717		25	2	 		C	A
19520718		24	2	 		C	A
19520719		26	2	 		C	A
19520720		26	2	 		C	A
19520721		181	3	 		C	A
19520722		59	2	 		C	A
19520723		43	2	 		C	A
19520724		31	2	 		C	A
19520725		30	2	 		C	A
19520726		28	2	 		C	A
19520727		26	2	 		C	A
19520728		26	2	 		C	A
19520729		24	2	 		C	A
19520730		24	2	 		C	A
19520731		24	2	 		C	A
19520801		24	2	 		C	A
19520802		24	2	 		C	A
19520803		26	2	 		C	A
19520804		33	2	 		C	A
19520805		28	2	 		C	A
19520806		28	2	 		C	A
19520807		28	2	 		C	A
19520808		69	2	 		C	A
19520809		500	3	 		C	A
19520810		112	3	 		C	A
19520811		59	2	 		C	A
19520812		44	2	 		C	A
19520813		44	2	 		C	A
19520814		40	2	 		C	A
19520815		41	2	 		C	A
19520816		37	2	 		C	A
19520817		33	2	 		C	A
19520818		33	2	 		C	A
19520819		112	3	 		C	A
19520820		136	3	 		C	A
19520821		90	2	 		C	A
19520822		54	2	 		C	A
19520823		49	2	 		C	A
19520824		40	2	 		C	A
19520825		37	2	 		C	A
19520826		35	2	 		C	A
19520827		39	2	 		C	A
19520828		36	2	 		C	A
19520829		34	2	 		C	A
19520830		35	2	 		C	A
19520831		31	2	 		C	A
19520901		31	2	 		C	A
19520902		30	2	 		C	A
19520903		30	2	 		C	A
19520904		30	2	 		C	A
19520905		30	2	 		C	A
19520906		30	2	 		C	A
19520907		30	2	 		C	A
19520908		29	2	 		C	A
19520909		28	2	 		C	A
19520910		28	2	 		C	A
19520911		28	2	 		C	A
19520912		28	2	 		C	A
19520913		29	2	 		C	A
19520914		30	2	 		C	A
19520915		28	2	 		C	A
19520916		28	2	 		C	A
19520917		27	2	 		C	A
19520918		26	2	 		C	A
19520919		26	2	 		C	A
19520920		26	2	 		C	A
19520921		26	2	 		C	A
19520922		28	2	 		C	A
19520923		28	2	 		C	A
19520924		26	2	 		C	A
19520925		26	2	 		C	A
19520926		24	2	 		C	A
19520927		25	2	 		C	A
19520928		25	2	 		C	A
19520929		24	2	 		C	A
19520930		24	2	 		C	A
19521001		29	2	 		C	A
19521002		26	2	 		C	A
19521003		24	2	 		C	A
19521004		22	2	 		C	A
19521005		21	2	 		C	A
19521006		21	2	 		C	A
19521007		21	2	 		C	A
19521008		22	2	 		C	A
19521009		21	2	 		C	A
19521010		23	2	 		C	A
19521011		23	2	 		C	A
19521012		23	2	 		C	A
19521013		23	2	 		C	A
19521014		23	2	 		C	A
19521015		22	2	 		C	A
19521016		23	2	 		C	A
19521017		24	2	 		C	A
19521018		24	2	 		C	A
19521019		21	2	 		C	A
19521020		26	2	 		C	A
19521021		26	2	 		C	A
19521022		23	2	 		C	A
19521023		23	2	 		C	A
19521024		23	2	 		C	A
19521025		23	2	 		C	A
19521026		23	2	 		C	A
19521027		23	2	 		C	A
19521028		24	2	 		C	A
19521029		24	2	 		C	A
19521030		23	2	 		C	A
19521031		23	2	 		C	A
19521101		24	2	 		C	A
19521102		23	2	 		C	A
19521103		24	2	 		C	A
19521104		24	2	 		C	A
19521105		24	2	 		C	A
19521106		24	2	 		C	A
19521107		24	2	 		C	A
19521108		23	2	 		C	A
19521109		23	2	 		C	A
19521110		23	2	 		C	A
19521111		23	2	 		C	A
19521112		23	2	 		C	A
19521113		22	2	 		C	A
19521114		23	2	 		C	A
19521115		23	2	 		C	A
19521116		23	2	 		C	A
19521117		23	2	 		C	A
19521118		23	2	 		C	A
19521119		22	2	 		C	A
19521120		21	2	 		C	A
19521121		21	2	 		C	A
19521122		23	2	 		C	A
19521123		23	2	 		C	A
19521124		23	2	 		C	A
19521125		23	2	 		C	A
19521126		22	2	 		C	A
19521127		23	2	 		C	A
19521128		22	2	 		C	A
19521129		24	2	 		C	A
19521130		26	2	 		C	A
19521201		28	2	 		C	A
19521202		28	2	 		C	A
19521203		27	2	 		C	A
19521204		24	2	 		C	A
19521205		22	2	 		C	A
19521206		22	2	 		C	A
19521207		21	2	 		C	A
19521208		21	2	 		C	A
19521209		21	2	 		C	A
19521210		21	2	 		C	A
19521211		20	2	 		C	A
19521212		20	2	 		C	A
19521213		23	2	 		C	A
19521214		23	2	 		C	A
19521215		25	2	 		C	A
19521216		26	2	 		C	A
19521217		27	2	 		C	A
19521218		28	2	 		C	A
19521219		28	2	 		C	A
19521220		28	2	 		C	A
19521221		28	2	 		C	A
19521222		28	2	 		C	A
19521223		27	2	 		C	A
19521224		26	2	 		C	A
19521225		25	2	 		C	A
19521226		22	2	 		C	A
19521227		19	2	 		C	A
19521228		22	2	 		C	A
19521229		23	2	 		C	A
19521230		24	2	 		C	A
19521231		24	2	 		C	A
19530101		24	2	 		C	A
19530102		23	2	 		C	A
19530103		22	2	 		C	A
19530104		21	2	 		C	A
19530105		20	2	 		C	A
19530106		20	2	 		C	A
19530107		19	2	 		C	A
19530108		19	2	 		C	A
19530109		19	2	 		C	A
19530110		20	2	 		C	A
19530111		21	2	 		C	A
19530112		22	2	 		C	A
19530113		23	2	 		C	A
19530114		24	2	 		C	A
19530115		25	2	 		C	A
19530116		25	2	 		C	A
19530117		25	2	 		C	A
19530118		25	2	 		C	A
19530119		24	2	 		C	A
19530120		24	2	 		C	A
19530121		23	2	 		C	A
19530122		23	2	 		C	A
19530123		23	2	 		C	A
19530124		22	2	 		C	A
19530125		22	2	 		C	A
19530126		22	2	 		C	A
19530127		21	2	 		C	A
19530128		21	2	 		C	A
19530129		22	2	 		C	A
19530130		22	2	 		C	A
19530131		22	2	 		C	A
19530201		22	2	 		C	A
19530202		22	2	 		C	A
19530203		23	2	 		C	A
19530204		23	2	 		C	A
19530205		23	2	 		C	A
19530206		23	2	 		C	A
19530207		23	2	 		C	A
19530208		23	2	 		C	A
19530209		23	2	 		C	A
19530210		23	2	 		C	A
19530211		23	2	 		C	A
19530212		23	2	 		C	A
19530213		23	2	 		C	A
19530214		23	2	 		C	A
19530215		23	2	 		C	A
19530216		23	2	 		C	A
19530217		23	2	 		C	A
19530218		23	2	 		C	A
19530219		23	2	 		C	A
19530220		24	2	 		C	A
19530221		24	2	 		C	A
19530222		24	2	 		C	A
19530223		24	2	 		C	A
19530224		24	2	 		C	A
19530225		24	2	 		C	A
19530226		24	2	 		C	A
19530227		24	2	 		C	A
19530228		24	2	 		C	A
19530301		23	2	 		C	A
19530302		23	2	 		C	A
19530303		23	2	 		C	A
19530304		23	2	 		C	A
19530305		22	2	 		C	A
19530306		22	2	 		C	A
19530307		21	2	 		C	A
19530308		19	2	 		C	A
19530309		16	2	 		C	A
19530310		17	2	 		C	A
19530311		24	2	 		C	A
19530312		35	2	 		C	A
19530313		35	2	 		C	A
19530314		35	2	 		C	A
19530315		40	2	 		C	A
19530316		40	2	 		C	A
19530317		39	2	 		C	A
19530318		100	3	 		C	A
19530319		269	3	 		C	A
19530320		258	3	 		C	A
19530321		500	3	 		C	A
19530322		923	3	 		C	A
19530323		194	3	 		C	A
19530324		112	3	 		C	A
19530325		90	2	 		C	A
19530326		90	2	 		C	A
19530327		79	2	 		C	A
19530328		74	2	 		C	A
19530329		69	2	 		C	A
19530330		49	2	 		C	A
19530331		44	2	 		C	A
19530401		44	2	 		C	A
19530402		40	2	 		C	A
19530403		54	2	 		C	A
19530404		84	2	 		C	A
19530405		54	2	 		C	A
19530406		49	2	 		C	A
19530407		40	2	 		C	A
19530408		44	2	 		C	A
19530409		40	2	 		C	A
19530410		39	2	 		C	A
19530411		49	2	 		C	A
19530412		43	2	 		C	A
19530413		39	2	 		C	A
19530414		40	2	 		C	A
19530415		40	2	 		C	A
19530416		64	2	 		C	A
19530417		54	2	 		C	A
19530418		49	2	 		C	A
19530419		35	2	 		C	A
19530420		31	2	 		C	A
19530421		30	2	 		C	A
19530422		30	2	 		C	A
19530423		27	2	 		C	A
19530424		28	2	 		C	A
19530425		33	2	 		C	A
19530426		39	2	 		C	A
19530427		37	2	 		C	A
19530428		30	2	 		C	A
19530429		29	2	 		C	A
19530430		34	2	 		C	A
19530501		49	2	 		C	A
19530502		69	2	 		C	A
19530503		59	2	 		C	A
19530504		43	2	 		C	A
19530505		35	2	 		C	A
19530506		30	2	 		C	A
19530507		29	2	 		C	A
19530508		24	2	 		C	A
19530509		21	2	 		C	A
19530510		22	2	 		C	A
19530511		21	2	 		C	A
19530512		22	2	 		C	A
19530513		21	2	 		C	A
19530514		21	2	 		C	A
19530515		22	2	 		C	A
19530516		23	2	 		C	A
19530517		22	2	 		C	A
19530518		22	2	 		C	A
19530519		21	2	 		C	A
19530520		22	2	 		C	A
19530521		148	3	 		C	A
19530522		79	2	 		C	A
19530523		54	2	 		C	A
19530524		44	2	 		C	A
19530525		40	2	 		C	A
19530526		34	2	 		C	A
19530527		32	2	 		C	A
19530528		32	2	 		C	A
19530529		33	2	 		C	A
19530530		32	2	 		C	A
19530531		31	2	 		C	A
19530601		30	2	 		C	A
19530602		31	2	 		C	A
19530603		30	2	 		C	A
19530604		28	2	 		C	A
19530605		29	2	 		C	A
19530606		28	2	 		C	A
19530607		29	2	 		C	A
19530608		30	2	 		C	A
19530609		29	2	 		C	A
19530610		27	2	 		C	A
19530611		26	2	 		C	A
19530612		26	2	 		C	A
19530613		26	2	 		C	A
19530614		24	2	 		C	A
19530615		24	2	 		C	A
19530616		23	2	 		C	A
19530617		23	2	 		C	A
19530618		23	2	 		C	A
19530619		23	2	 		C	A
19530620		670	3	 		C	A
19530621		210	3	 		C	A
19530622		64	2	 		C	A
19530623		43	2	 		C	A
19530624		54	2	 		C	A
19530625		136	3	 		C	A
19530626		106	3	 		C	A
19530627		90	2	 		C	A
19530628		106	3	 		C	A
19530629		64	2	 		C	A
19530630		44	2	 		C	A
19530701		40	2	 		C	A
19530702		30	2	 		C	A
19530703		30	2	 		C	A
19530704		30	2	 		C	A
19530705		29	2	 		C	A
19530706		30	2	 		C	A
19530707		29	2	 		C	A
19530708		28	2	 		C	A
19530709		28	2	 		C	A
19530710		24	2	 		C	A
19530711		23	2	 		C	A
19530712		26	2	 		C	A
19530713		142	3	 		C	A
19530714		106	3	 		C	A
19530715		64	2	 		C	A
19530716		49	2	 		C	A
19530717		39	2	 		C	A
19530718		31	2	 		C	A
19530719		30	2	 		C	A
19530720		49	2	 		C	A
19530721		40	2	 		C	A
19530722		41	2	 		C	A
19530723		34	2	 		C	A
19530724		31	2	 		C	A
19530725		28	2	 		C	A
19530726		1620	3	 		C	A
19530727		329	3	 		C	A
19530728		106	3	 		C	A
19530729		64	2	 		C	A
19530730		49	2	 		C	A
19530731		39	2	 		C	A
19530801		43	2	 		C	A
19530802		54	2	 		C	A
19530803		40	2	 		C	A
19530804		90	2	 		C	A
19530805		112	3	 		C	A
19530806		142	3	 		C	A
19530807		49	2	 		C	A
19530808		59	2	 		C	A
19530809		59	2	 		C	A
19530810		44	2	 		C	A
19530811		49	2	 		C	A
19530812		42	2	 		C	A
19530813		38	2	 		C	A
19530814		36	2	 		C	A
19530815		34	2	 		C	A
19530816		35	2	 		C	A
19530817		32	2	 		C	A
19530818		28	2	 		C	A
19530819		26	2	 		C	A
19530820		25	2	 		C	A
19530821		31	2	 		C	A
19530822		31	2	 		C	A
19530823		29	2	 		C	A
19530824		28	2	 		C	A
19530825		27	2	 		C	A
19530826		27	2	 		C	A
19530827		26	2	 		C	A
19530828		26	2	 		C	A
19530829		28	2	 		C	A
19530830		103	3	 		C	A
19530831		1460	3	 		C	A
19530901		155	3	 		C	A
19530902		49	2	 		C	A
19530903		31	2	 		C	A
19530904		31	2	 		C	A
19530905		30	2	 		C	A
19530906		30	2	 		C	A
19530907		30	2	 		C	A
19530908		30	2	 		C	A
19530909		30	2	 		C	A
19530910		30	2	 		C	A
19530911		69	2	 		C	A
19530912		84	2	 		C	A
19530913		54	2	 		C	A
19530914		40	2	 		C	A
19530915		37	2	 		C	A
19530916		34	2	 		C	A
19530917		33	2	 		C	A
19530918		31	2	 		C	A
19530919		31	2	 		C	A
19530920		28	2	 		C	A
19530921		25	2	 		C	A
19530922		26	2	 		C	A
19530923		26	2	 		C	A
19530924		26	2	 		C	A
19530925		26	2	 		C	A
19530926		26	2	 		C	A
19530927		25	2	 		C	A
19530928		24	2	 		C	A
19530929		24	2	 		C	A
19530930		24	2	 		C	A
19531001		23	2	 		C	A
19531002		23	2	 		C	A
19531003		26	2	 		C	A
19531004		26	2	 		C	A
19531005		24	2	 		C	A
19531006		24	2	 		C	A
19531007		23	2	 		C	A
19531008		24	2	 		C	A
19531009		26	2	 		C	A
19531010		26	2	 		C	A
19531011		26	2	 		C	A
19531012		24	2	 		C	A
19531013		24	2	 		C	A
19531014		23	2	 		C	A
19531015		23	2	 		C	A
19531016		23	2	 		C	A
19531017		23	2	 		C	A
19531018		23	2	 		C	A
19531019		23	2	 		C	A
19531020		23	2	 		C	A
19531021		23	2	 		C	A
19531022		23	2	 		C	A
19531023		23	2	 		C	A
19531024		23	2	 		C	A
19531025		21	2	 		C	A
19531026		21	2	 		C	A
19531027		21	2	 		C	A
19531028		22	2	 		C	A
19531029		21	2	 		C	A
19531030		21	2	 		C	A
19531031		23	2	 		C	A
19531101				 		 	A
19531102				 		 	A
19531103				 		 	A
19531104				 		 	A
19531105				 		 	A
19531106				 		 	A
19531107				 		 	A
19531108				 		 	A
19531109				 		 	A
19531110				 		 	A
19531111				 		 	A
19531112				 		 	A
19531113				 		 	A
19531114				 		 	A
19531115				 		 	A
19531116				 		 	A
19531117				 		 	A
19531118				 		 	A
19531119				 		 	A
19531120				 		 	A
19531121				 		 	A
19531122				 		 	A
19531123				 		 	A
19531124				 		 	A
19531125				 		 	A
19531126				 		 	A
19531127				 		 	A
19531128				 		 	A
19531129				 		 	A
19531130				 		 	A
19531201				 		 	A
19531202				 		 	A
19531203				 		 	A
19531204				 		 	A
19531205				 		 	A
19531206				 		 	A
19531207				 		 	A
19531208				 		 	A
19531209				 		 	A
19531210				 		 	A
19531211				 		 	A
19531212				 		 	A
19531213				 		 	A
19531214				 		 	A
19531215				 		 	A
19531216				 		 	A
19531217				 		 	A
19531218				 		 	A
19531219				 		 	A
19531220				 		 	A
19531221				 		 	A
19531222				 		 	A
19531223				 		 	A
19531224				 		 	A
19531225				 		 	A
19531226				 		 	A
19531227				 		 	A
19531228				 		 	A
19531229				 		 	A
19531230				 		 	A
19531231				 		 	A
19540101				 		 	A
19540102				 		 	A
19540103				 		 	A
19540104				 		 	A
19540105				 		 	A
19540106				 		 	A
19540107				 		 	A
19540108				 		 	A
19540109				 		 	A
19540110				 		 	A
19540111				 		 	A
19540112				 		 	A
19540113				 		 	A
19540114				 		 	A
19540115				 		 	A
19540116				 		 	A
19540117				 		 	A
19540118				 		 	A
19540119				 		 	A
19540120				 		 	A
19540121				 		 	A
19540122				 		 	A
19540123				 		 	A
19540124				 		 	A
19540125				 		 	A
19540126				 		 	A
19540127				 		 	A
19540128				 		 	A
19540129				 		 	A
19540130				 		 	A
19540131				 		 	A
19540201				 		 	A
19540202				 		 	A
19540203				 		 	A
19540204				 		 	A
19540205				 		 	A
19540206				 		 	A
19540207				 		 	A
19540208				 		 	A
19540209				 		 	A
19540210				 		 	A
19540211				 		 	A
19540212				 		 	A
19540213				 		 	A
19540214				 		 	A
19540215				 		 	A
19540216				 		 	A
19540217				 		 	A
19540218				 		 	A
19540219				 		 	A
19540220				 		 	A
19540221				 		 	A
19540222				 		 	A
19540223				 		 	A
19540224				 		 	A
19540225				 		 	A
19540226				 		 	A
19540227				 		 	A
19540228				 		 	A
19540301				 		 	A
19540302				 		 	A
19540303				 		 	A
19540304				 		 	A
19540305				 		 	A
19540306				 		 	A
19540307				 		 	A
19540308				 		 	A
19540309				 		 	A
19540310				 		 	A
19540311				 		 	A
19540312				 		 	A
19540313				 		 	A
19540314				 		 	A
19540315				 		 	A
19540316				 		 	A
19540317				 		 	A
19540318				 		 	A
19540319				 		 	A
19540320				 		 	A
19540321				 		 	A
19540322				 		 	A
19540323				 		 	A
19540324				 		 	A
19540325				 		 	A
19540326				 		 	A
19540327				 		 	A
19540328				 		 	A
19540329				 		 	A
19540330				 		 	A
19540331				 		 	A
19540401				 		 	A
19540402				 		 	A
19540403				 		 	A
19540404				 		 	A
19540405				 		 	A
19540406				 		 	A
19540407				 		 	A
19540408				 		 	A
19540409				 		 	A
19540410				 		 	A
19540411				 		 	A
19540412				 		 	A
19540413				 		 	A
19540414				 		 	A
19540415				 		 	A
19540416				 		 	A
19540417				 		 	A
19540418				 		 	A
19540419				 		 	A
19540420				 		 	A
19540421				 		 	A
19540422				 		 	A
19540423				 		 	A
19540424				 		 	A
19540425				 		 	A
19540426				 		 	A
19540427				 		 	A
19540428				 		 	A
19540429				 		 	A
19540430				 		 	A
19540501				 		 	A
19540502				 		 	A
19540503				 		 	A
19540504				 		 	A
19540505				 		 	A
19540506				 		 	A
19540507				 		 	A
19540508				 		 	A
19540509				 		 	A
19540510				 		 	A
19540511				 		 	A
19540512				 		 	A
19540513				 		 	A
19540514				 		 	A
19540515				 		 	A
19540516				 		 	A
19540517				 		 	A
19540518				 		 	A
19540519				 		 	A
19540520				 		 	A
19540521				 		 	A
19540522				 		 	A
19540523				 		 	A
19540524				 		 	A
19540525				 		 	A
19540526				 		 	A
19540527				 		 	A
19540528				 		 	A
19540529				 		 	A
19540530				 		 	A
19540531				 		 	A
19540601				 		 	A
19540602				 		 	A
19540603				 		 	A
19540604				 		 	A
19540605				 		 	A
19540606				 		 	A
19540607				 		 	A
19540608				 		 	A
19540609				 		 	A
19540610				 		 	A
19540611				 		 	A
19540612				 		 	A
19540613				 		 	A
19540614				 		 	A
19540615				 		 	A
19540616				 		 	A
19540617				 		 	A
19540618				 		 	A
19540619				 		 	A
19540620				 		 	A
19540621				 		 	A
19540622				 		 	A
19540623				 		 	A
19540624				 		 	A
19540625				 		 	A
19540626				 		 	A
19540627				 		 	A
19540628				 		 	A
19540629				 		 	A
19540630				 		 	A
19540701				 		 	A
19540702				 		 	A
19540703				 		 	A
19540704				 		 	A
19540705				 		 	A
19540706				 		 	A
19540707				 		 	A
19540708				 		 	A
19540709				 		 	A
19540710				 		 	A
19540711				 		 	A
19540712				 		 	A
19540713				 		 	A
19540714				 		 	A
19540715				 		 	A
19540716				 		 	A
19540717				 		 	A
19540718				 		 	A
19540719				 		 	A
19540720				 		 	A
19540721				 		 	A
19540722				 		 	A
19540723				 		 	A
19540724				 		 	A
19540725				 		 	A
19540726				 		 	A
19540727				 		 	A
19540728				 		 	A
19540729				 		 	A
19540730				 		 	A
19540731				 		 	A
19540801				 		 	A
19540802				 		 	A
19540803				 		 	A
19540804				 		 	A
19540805				 		 	A
19540806				 		 	A
19540807				 		 	A
19540808				 		 	A
19540809				 		 	A
19540810				 		 	A
19540811				 		 	A
19540812				 		 	A
19540813				 		 	A
19540814				 		 	A
19540815				 		 	A
19540816				 		 	A
19540817				 		 	A
19540818				 		 	A
19540819				 		 	A
19540820				 		 	A
19540821				 		 	A
19540822				 		 	A
19540823				 		 	A
19540824				 		 	A
19540825				 		 	A
19540826				 		 	A
19540827				 		 	A
19540828				 		 	A
19540829				 		 	A
19540830				 		 	A
19540831				 		 	A
19540901				 		 	A
19540902				 		 	A
19540903				 		 	A
19540904				 		 	A
19540905				 		 	A
19540906				 		 	A
19540907				 		 	A
19540908				 		 	A
19540909				 		 	A
19540910				 		 	A
19540911				 		 	A
19540912				 		 	A
19540913				 		 	A
19540914				 		 	A
19540915				 		 	A
19540916				 		 	A
19540917				 		 	A
19540918				 		 	A
19540919				 		 	A
19540920				 		 	A
19540921				 		 	A
19540922				 		 	A
19540923				 		 	A
19540924				 		 	A
19540925				 		 	A
19540926				 		 	A
19540927				 		 	A
19540928				 		 	A
19540929				 		 	A
19540930				 		 	A
