# //UNITED STATES GEOLOGICAL SURVEY       http://water.usgs.gov/
# //NATIONAL WATER INFORMATION SYSTEM     http://water.usgs.gov/data.html
# //DATA ARE PROVISIONAL AND SUBJECT TO CHANGE UNTIL PUBLISHED BY USGS
# //RETRIEVED: 2013-10-17 10:18:55
# //FILE TYPE="NWIS-I UNIT-VALUES" EDITABLE=NO
# //DATABASE NUMBER=1 DESCRIPTION=" Wisconsin QWFILE"
# //STATION AGENCY="USGS " NUMBER="434246090465801" TIME_ZONE="CST" DST_FLAG=Y
# //STATION NAME="DISCOVERY FARMS-JERSEY WATERWAY 3 NEAR CASHTON, WI"
# //LOCATION NUMBER=1 NAME="SAMPLE CODES"
# //DD DDID="   3" RNDARY="0001234440" DVABORT=1
# //DD LABEL="Water Sci Cntr 99909 SAMPLE CODES"
# //PARAMETER CODE="99909" SNAME="Water Sci Cntr 99909"
# //PARAMETER LNAME="USGS Water Science Center special 99909"
# //TYPE CODE=C NAME=COMPUTED
# //RANGE START="20130310000000" END="20130311235959" ZONE="LOC"
DATETIME	TZCD	VALUE	PRECISION	REMARK	FLAGS	QA
14D	6S	16N	1S	1S	32S	1S
20130310125500	CDT	1061	4	 		W
20130310135500	CDT	1062	4	 		W
20130310145500	CDT	1063	4	 		W
20130310155500	CDT	1064	4	 		W
20130310160500	CDT	1065	4	 		W
20130310162500	CDT	1066	4	 		W
20130310172500	CDT	1067	4	 		W
20130310181500	CDT	1068	4	 		W
20130310185000	CDT	1069	4	 		W
20130310195000	CDT	1070	4	 		W
20130310205000	CDT	1071	4	 		W
20130310215000	CDT	1072	4	 		W
20130310225000	CDT	1073	4	 		W
20130311002000	CDT	1074	4	 		W
20130311015000	CDT	1075	4	 		W
20130311032000	CDT	1076	4	 		W
20130311045000	CDT	1077	4	 		W
20130311062000	CDT	1078	4	 		W
